[TeamLeader]
FrameAmount=5
Frame0=data/pic/TeamLeader/0.dds
Frame1=data/pic/TeamLeader/1.dds
Frame2=data/pic/TeamLeader/2.dds
Frame3=data/pic/TeamLeader/3.dds
Frame4=data/pic/TeamLeader/4.dds

[ShitsHappen]
FrameAmount=4
Frame0=Data/Pic/ShitHappen/01.dds
Frame1=Data/Pic/ShitHappen/02.dds
Frame2=Data/Pic/ShitHappen/03.dds
Frame3=Data/Pic/ShitHappen/04.dds

[Freeze]
FrameAmount=1
Frame0=Data/Pic/Silent/01.bmp

[MapItemFlush]
FrameAmount=9
Frame0=Data/Pic/MapItemFlush/effect0000.dds
Frame1=Data/Pic/MapItemFlush/effect0001.dds
Frame2=Data/Pic/MapItemFlush/effect0002.dds
Frame3=Data/Pic/MapItemFlush/effect0003.dds
Frame4=Data/Pic/MapItemFlush/effect0004.dds
Frame5=Data/Pic/MapItemFlush/effect0005.dds
Frame6=Data/Pic/MapItemFlush/effect0006.dds
Frame7=Data/Pic/MapItemFlush/effect0007.dds
Frame8=Data/Pic/MapItemFlush/effect0008.dds

[ItemUse]
FrameAmount=9
Frame0=Data/Pic/MapItemFlush/effect0000.dds
Frame1=Data/Pic/MapItemFlush/effect0001.dds
Frame2=Data/Pic/MapItemFlush/effect0002.dds
Frame3=Data/Pic/MapItemFlush/effect0003.dds
Frame4=Data/Pic/MapItemFlush/effect0004.dds
Frame5=Data/Pic/MapItemFlush/effect0005.dds
Frame6=Data/Pic/MapItemFlush/effect0006.dds
Frame7=Data/Pic/MapItemFlush/effect0007.dds
Frame8=Data/Pic/MapItemFlush/effect0008.dds

[FireLight]
FrameAmount=8
Frame0=Data/Pic/FireLight/01.dds
Frame1=Data/Pic/FireLight/02.dds
Frame2=Data/Pic/FireLight/03.dds
Frame3=Data/Pic/FireLight/04.dds
Frame4=Data/Pic/FireLight/05.dds
Frame5=Data/Pic/FireLight/06.dds
Frame6=Data/Pic/FireLight/07.dds
Frame7=Data/Pic/FireLight/08.dds

[BlueLight]
FrameAmount=8
Frame0=Data/Pic/BlueLight/01.dds
Frame1=Data/Pic/BlueLight/02.dds
Frame2=Data/Pic/BlueLight/03.dds
Frame3=Data/Pic/BlueLight/04.dds
Frame4=Data/Pic/BlueLight/05.dds
Frame5=Data/Pic/BlueLight/06.dds
Frame6=Data/Pic/BlueLight/07.dds
Frame7=Data/Pic/BlueLight/08.dds


[RedLight]
FrameAmount=8
Frame0=Data/Pic/RedLight/01.dds
Frame1=Data/Pic/RedLight/02.dds
Frame2=Data/Pic/RedLight/03.dds
Frame3=Data/Pic/RedLight/04.dds
Frame4=Data/Pic/RedLight/05.dds
Frame5=Data/Pic/RedLight/06.dds
Frame6=Data/Pic/RedLight/07.dds
Frame7=Data/Pic/RedLight/08.dds

[RoyalBlueLight]
FrameAmount=8
Frame0=Data/Pic/RoyalBlueLight/01.dds
Frame1=Data/Pic/RoyalBlueLight/02.dds
Frame2=Data/Pic/RoyalBlueLight/03.dds
Frame3=Data/Pic/RoyalBlueLight/04.dds
Frame4=Data/Pic/RoyalBlueLight/05.dds
Frame5=Data/Pic/RoyalBlueLight/06.dds
Frame6=Data/Pic/RoyalBlueLight/07.dds
Frame7=Data/Pic/RoyalBlueLight/08.dds

[GoldenLight]
FrameAmount=8
Frame0=Data/Pic/GoldEnLight/01.dds
Frame1=Data/Pic/GoldEnLight/02.dds
Frame2=Data/Pic/GoldEnLight/03.dds
Frame3=Data/Pic/GoldEnLight/04.dds
Frame4=Data/Pic/GoldEnLight/05.dds
Frame5=Data/Pic/GoldEnLight/06.dds
Frame6=Data/Pic/GoldEnLight/07.dds
Frame7=Data/Pic/GoldEnLight/08.dds

[YellowLight]
FrameAmount=8
Frame0=Data/Pic/YellowLight/01.dds
Frame1=Data/Pic/YellowLight/02.dds
Frame2=Data/Pic/YellowLight/03.dds
Frame3=Data/Pic/YellowLight/04.dds
Frame4=Data/Pic/YellowLight/05.dds
Frame5=Data/Pic/YellowLight/06.dds
Frame6=Data/Pic/YellowLight/07.dds
Frame7=Data/Pic/YellowLight/08.dds

[XpBlock]
FrameAmount=3
Frame0=data/pic/XpBlockG.tga
Frame1=data/pic/XpBlockB.tga
Frame2=data/pic/XpBlockR.tga

[Income0]
FrameAmount=1
Frame0=Data/Pic/Antiaddict/Income0.dds

[Income50]
FrameAmount=1
Frame0=Data/Pic/Antiaddict/Income50.dds

[Income100]
FrameAmount=1
Frame0=Data/Pic/Antiaddict/Income100.dds

////爵位状态图标////
[KnightIcon_bj]
FrameAmount=1
Frame0=Data/Pic/Contribute/KnightIcon_bj.dds

[KnightIcon_gj]
FrameAmount=1
Frame0=Data/Pic/Contribute/KnightIcon_gj.dds

[KnightIcon_hj]
FrameAmount=1
Frame0=Data/Pic/Contribute/KnightIcon_hj.dds

[KnightIcon_pm]
FrameAmount=1
Frame0=Data/Pic/Contribute/KnightIcon_pm.dds

[KnightIcon_vw]
FrameAmount=1
Frame0=Data/Pic/Contribute/KnightIcon_vw.dds

[KnightIcon_w]
FrameAmount=1
Frame0=Data/Pic/Contribute/KnightIcon_w.dds

[KnightIcon_xj]
FrameAmount=1
Frame0=Data/Pic/Contribute/KnightIcon_xj.dds

[KnightIcon_zj]
FrameAmount=1
Frame0=Data/Pic/Contribute/KnightIcon_zj.dds

[GuideBattleEffect]
FrameAmount=1
Frame0=Data/pic/tutor/dssy-a1.dds

[Flower_Boy]
FrameAmount=3
Frame0=data/interface/flower/boyflower1.dds
Frame1=data/interface/flower/boyflower2.dds
Frame2=data/interface/flower/boyflower3.dds

[Flower_Girl]
FrameAmount=3
Frame0=data/interface/flower/Girlflower1.dds
Frame1=data/interface/flower/Girlflower2.dds
Frame2=data/interface/flower/Girlflower3.dds

[flower_r1]
FrameAmount=4
Frame0=data/interface/flower/rr11.dds
Frame1=data/interface/flower/rr12.dds
Frame2=data/interface/flower/rr13.dds
Frame3=data/interface/flower/rr14.dds

[flower_r2]
FrameAmount=4
Frame0=data/interface/flower/rr21.dds
Frame1=data/interface/flower/rr22.dds
Frame2=data/interface/flower/rr23.dds
Frame3=data/interface/flower/rr24.dds

[flower_r3]
FrameAmount=1
Frame0=data/interface/flower/rr31.dds

[flower_w1]
FrameAmount=4
Frame0=data/interface/flower/wr11.dds
Frame1=data/interface/flower/wr12.dds
Frame2=data/interface/flower/wr13.dds
Frame3=data/interface/flower/wr14.dds

[flower_w2]
FrameAmount=4
Frame0=data/interface/flower/wr21.dds
Frame1=data/interface/flower/wr22.dds
Frame2=data/interface/flower/wr23.dds
Frame3=data/interface/flower/wr24.dds

[flower_w3]
FrameAmount=4
Frame0=data/interface/flower/wr31.dds
Frame1=data/interface/flower/wr32.dds
Frame2=data/interface/flower/wr33.dds
Frame3=data/interface/flower/wr34.dds

[flower_today1]
FrameAmount=4
Frame0=data/interface/flower/today11.dds
Frame1=data/interface/flower/today12.dds
Frame2=data/interface/flower/today13.dds
Frame3=data/interface/flower/today14.dds

[flower_today2]
FrameAmount=4
Frame0=data/interface/flower/today21.dds
Frame1=data/interface/flower/today22.dds
Frame2=data/interface/flower/today23.dds
Frame3=data/interface/flower/today24.dds

[flower_today3]
FrameAmount=1
Frame0=data/interface/flower/today31.dds

[flower_l1]
FrameAmount=4
Frame0=data/interface/flower/ly11.dds
Frame1=data/interface/flower/ly12.dds
Frame2=data/interface/flower/ly13.dds
Frame3=data/interface/flower/ly14.dds

[flower_l2]
FrameAmount=4
Frame0=data/interface/flower/ly21.dds
Frame1=data/interface/flower/ly22.dds
Frame2=data/interface/flower/ly23.dds
Frame3=data/interface/flower/ly24.dds

[flower_l3]
FrameAmount=4
Frame0=data/interface/flower/ly31.dds
Frame1=data/interface/flower/ly32.dds
Frame2=data/interface/flower/ly33.dds
Frame3=data/interface/flower/ly34.dds

[flower_t1]
FrameAmount=4
Frame0=data/interface/flower/tp11.dds
Frame1=data/interface/flower/tp12.dds
Frame2=data/interface/flower/tp13.dds
Frame3=data/interface/flower/tp14.dds

[flower_t2]
FrameAmount=4
Frame0=data/interface/flower/tp21.dds
Frame1=data/interface/flower/tp22.dds
Frame2=data/interface/flower/tp23.dds
Frame3=data/interface/flower/tp24.dds

[flower_t3]
FrameAmount=4
Frame0=data/interface/flower/tp31.dds
Frame1=data/interface/flower/tp32.dds
Frame2=data/interface/flower/tp33.dds
Frame3=data/interface/flower/tp34.dds

[Contest_AdvanceIco]
FrameAmount=1
Frame0=Data/Pic/contest/AdvanceIco.dds

[Contest_BookIco]
FrameAmount=1
Frame0=Data/Pic/contest/BookIco.dds

[Contest_ElegantIco]
FrameAmount=1
Frame0=Data/Pic/contest/ElegantIco.dds

[Contest_LiftIco]
FrameAmount=1
Frame0=Data/Pic/contest/LiftIco.dds

[Contest_Advance]
FrameAmount=1
Frame0=Data/Pic/contest/Contest_Advance.dds

[Contest_Book]
FrameAmount=1
Frame0=Data/Pic/contest/Contest_Book.dds

[Contest_Elegant]
FrameAmount=1
Frame0=Data/Pic/contest/Contest_Elegant.dds

[Contest_Lift]
FrameAmount=1
Frame0=Data/Pic/contest/Contest_Lift.dds

[Scapegoat_Skill]
FrameAmount=1
Frame0=data/pic/Ninja/ScapegoatSkill.dds

[coach_individual]
FrameAmount=1
Frame0=data/Pic/coach/individual.dds

[coach_corps]
FrameAmount=1
Frame0=data/pic/coach/corps.dds

[coach_experience]
FrameAmount=1
Frame0=data/Pic/coach/experience.dds

[Ride]
FrameAmount=1
Frame0=data/pic/Ride/horse.dds

//家族-获得战斗力分享
[FamilyPower]
FrameAmount=1
Frame0=Data/Pic/FamilyPower/FamilyPowerHalve.dds

//家族-无战斗力分享
[FamilyPowerHalveDisa01]
FrameAmount=1
Frame0=Data/Pic/FamilyPower/FamilyPowerHalveDisa01.dds

//家族-无战斗力分享对象
[FamilyPowerHalveDisa02]
FrameAmount=1
Frame0=Data/Pic/FamilyPower/FamilyPowerHalveDisa02.dds

//竞技场状态图标
[Arena]
FrameAmount=1
Frame0=Data/Pic/Arena/Arena.dds

//导致人物陷入恐惧的状态图标
[Fears]
FrameAmount=1
Frame0=Data/Pic/Fears/Fears.dds

//不受负面状态影响状态图标
[Protect]
FrameAmount=4
Frame0=Data/Pic/protect/protect1.dds
Frame1=Data/Pic/protect/protect2.dds
Frame2=Data/Pic/protect/protect3.dds
Frame3=Data/Pic/protect/protect4.dds

//冰冻状态
[FreezeD]
FrameAmount=1
Frame0=Data/Pic/FreezeD/FreezeD.dds

//导致操作逆向的颠倒状态图标
[Reversed]
FrameAmount=1
Frame0=Data/Pic/Reversed/Reversed.dds

//导致无法移动的眩晕状态
[Giddy]
FrameAmount=1
Frame0=Data/Pic/giddy/giddy.dds

//提高移动力上限状态图标
[Improvelimit]
FrameAmount=1
Frame0=Data/Pic/Improvelimit/Improvelimit.dds

//增加移动速度状态图标
[Addmove]
FrameAmount=1
Frame0=Data/Pic/Speedmove/Addmove.dds

//减少移动速度状态图标
[Lowermove]
FrameAmount=1
Frame0=Data/Pic/Speedmove/Lowermove.dds

//毒伤减免加成的避毒师状态图标
[Avoidtoxic]
FrameAmount=1
Frame0=Data/Pic/Avoidtoxic/Avoidtoxic.dds

//增加法术暴击的灭法师状态图标
[Francestorm]
FrameAmount=1
Frame0=Data/Pic/Francestorm/Francestorm.dds

//提高法术穿透的灵术士状态图标
[Magicpenetra]
FrameAmount=1
Frame0=Data/Pic/Magicpenetra/Magicpenetra.dds

//提高免暴击率的硬气功大师状态图标
[Freestorm]
FrameAmount=1
Frame0=Data/Pic/Freestorm/Freestorm.dds

//获得特殊舞蹈的炫舞者状态图标
[Specialdance]
FrameAmount=1
Frame0=Data/Pic/Specialdance/Specialdance.dds

//玩家处于武术家状态时的状态图标
[Fighter]
FrameAmount=1
Frame0=Data/Pic/Fighter/Fighter.dds

//参赛状态图标
[Entrystate]
FrameAmount=1
Frame0=Data/Pic/Entrystate/Entrystate.dds

//护体圣盾状态图标
[Bodycare]
FrameAmount=1
Frame0=Data/Pic/Bodycare/Bodycare.dds

//战士新技能-盾牌格挡状态图标
[Soldier_shield]
FrameAmount=1
Frame0=Data/Pic/Soldier/Soldier_shield.dds

//武僧技能--免暴光环状态图标
[Avert]
FrameAmount=1
Frame0=Data/Pic/Avert/Avert.dds

//抗性光环-火状态图标
[Aureole_fire]
FrameAmount=1
Frame0=Data/Pic/Aureole/Aureole_fire.dds

//抗性光环-土状态图标
[Aureole_land]
FrameAmount=1
Frame0=Data/Pic/Aureole/Aureole_land.dds

//抗性光环-金状态图标
[Aureole_metallicity]
FrameAmount=1
Frame0=Data/Pic/Aureole/Aureole_metallicity.dds

//抗性光环-水状态图标
[Aureole_water]
FrameAmount=1
Frame0=Data/Pic/Aureole/Aureole_water.dds

//抗性光环-木状态图标
[Aureole_wood]
FrameAmount=1
Frame0=Data/Pic/Aureole/Aureole_wood.dds

//武僧技能-暴击光环状态图标
[Hit]
FrameAmount=1
Frame0=Data/Pic/Hit/Hit.dds

//驯兽师状态图标
[Trainer]
FrameAmount=1
Frame0=Data/Pic/Trainer/Trainer.dds

//小地图-任务目标
[TaskLogo]
FrameAmount=2
Frame0=data/interface/style01/Task/TaskLogo1.dds
Frame1=data/interface/style01/Task/TaskLogo2.dds

//小地图-任务导航下箭头
[TaskLogoDown]
FrameAmount=1
Frame0=data/interface/style01/Task/TaskLogoDown.dds

//小地图-任务导航左箭头
[TaskLogoLeft]
FrameAmount=1
Frame0=data/interface/style01/Task/TaskLogoLeft.dds

//小地图-任务导航右箭头
[TaskLogoRight]
FrameAmount=1
Frame0=data/interface/style01/Task/TaskLogoRight.dds

//小地图-任务导航上箭头
[TaskLogoUp]
FrameAmount=1
Frame0=data/interface/style01/Task/TaskLogoUp.dds
