[wbridge01.tga]
FrameAmount=1
Frame0=data/map/mapobj/woods/wbridge01.msk
[wbridge02.tga]
FrameAmount=1
Frame0=data/map/mapobj/woods/wbridge02.msk
[wbridge03.tga]
FrameAmount=1
Frame0=data/map/mapobj/woods/wbridge03.msk
[wbridge04.tga]
FrameAmount=1
Frame0=data/map/mapobj/woods/wbridge04.dds
[wbridge05.tga]
FrameAmount=1
Frame0=data/map/mapobj/woods/wbridge05.dds
[wbridge06.tga]
FrameAmount=1
Frame0=data/map/mapobj/woods/wbridge06.dds
[wbridge07.tga]
FrameAmount=1
Frame0=data/map/mapobj/woods/wbridge07.dds
[wbridge08.tga]
FrameAmount=1
Frame0=data/map/mapobj/woods/wbridge08.dds
[wbridge09.tga]
FrameAmount=1
Frame0=data/map/mapobj/woods/wbridge09.dds

[fountain00.tga]
FrameAmount=8
Frame0=data/map/mapobj/desert/garden/fountain00.dds
Frame1=data/map/mapobj/desert/garden/fountain01.dds
Frame2=data/map/mapobj/desert/garden/fountain02.dds
Frame3=data/map/mapobj/desert/garden/fountain03.dds
Frame4=data/map/mapobj/desert/garden/fountain04.dds
Frame5=data/map/mapobj/desert/garden/fountain05.dds
Frame6=data/map/mapobj/desert/garden/fountain06.dds
Frame7=data/map/mapobj/desert/garden/fountain07.dds

[grotto04.tga]
FrameAmount=1
Frame0=data/map/mapobj/plain/plain/grotto04.dds

[grotto05.tga]
FrameAmount=1
Frame0=data/map/mapobj/plain/plain/grotto05.dds

[np01.tga]
FrameAmount=1
Frame0=data/map/mapobj/newplain/plain/np01.dds
[np02.tga]
FrameAmount=1
Frame0=data/map/mapobj/newplain/plain/np02.dds
[np03.tga]
FrameAmount=1
Frame0=data/map/mapobj/newplain/plain/np03.dds
[np04.tga]
FrameAmount=1
Frame0=data/map/mapobj/newplain/plain/np04.dds
[np05.tga]
FrameAmount=1
Frame0=data/map/mapobj/newplain/plain/np05.dds
[np06.tga]
FrameAmount=1
Frame0=data/map/mapobj/newplain/plain/np06.dds
[np07.tga]
FrameAmount=1
Frame0=data/map/mapobj/newplain/plain/np07.dds
[np08.tga]
FrameAmount=1
Frame0=data/map/mapobj/newplain/plain/np08.dds
[np09.tga]
FrameAmount=1
Frame0=data/map/mapobj/newplain/plain/np09.dds
[np10.tga]
FrameAmount=1
Frame0=data/map/mapobj/newplain/plain/np10.dds
[np11.tga]
FrameAmount=1
Frame0=data/map/mapobj/newplain/plain/np11.dds
[np12.tga]
FrameAmount=1
Frame0=data/map/mapobj/newplain/plain/np12.dds
[np13.tga]
FrameAmount=1
Frame0=data/map/mapobj/newplain/plain/np13.dds
[np14.tga]
FrameAmount=1
Frame0=data/map/mapobj/newplain/plain/np14.dds
[np15.tga]
FrameAmount=1
Frame0=data/map/mapobj/newplain/plain/np15.dds
[np16.tga]
FrameAmount=1
Frame0=data/map/mapobj/newplain/plain/np16.dds
[np17.tga]
FrameAmount=1
Frame0=data/map/mapobj/newplain/plain/np17.dds
[np18.tga]
FrameAmount=1
Frame0=data/map/mapobj/newplain/plain/np18.dds
[np19.tga]
FrameAmount=1
Frame0=data/map/mapobj/newplain/plain/np19.dds
[np20.tga]
FrameAmount=1
Frame0=data/map/mapobj/newplain/plain/np20.dds
[np21.tga]
FrameAmount=1
Frame0=data/map/mapobj/newplain/plain/np21.dds
[np22.tga]
FrameAmount=1
Frame0=data/map/mapobj/newplain/plain/np22.dds
[np23.tga]
FrameAmount=1
Frame0=data/map/mapobj/newplain/plain/np23.dds
[np24.tga]
FrameAmount=1
Frame0=data/map/mapobj/newplain/plain/np24.dds
[np25.tga]
FrameAmount=1
Frame0=data/map/mapobj/newplain/plain/np25.dds
[np26.tga]
FrameAmount=1
Frame0=data/map/mapobj/newplain/plain/np26.dds
[np27.tga]
FrameAmount=1
Frame0=data/map/mapobj/newplain/plain/np27.dds
[np28.tga]
FrameAmount=1
Frame0=data/map/mapobj/newplain/plain/np28.dds
[np29.tga]
FrameAmount=1
Frame0=data/map/mapobj/newplain/plain/np29.dds
[np30.tga]
FrameAmount=1
Frame0=data/map/mapobj/newplain/plain/np30.dds
[np31.tga]
FrameAmount=1
Frame0=data/map/mapobj/newplain/plain/np31.dds

[np32.tga]
FrameAmount=1
Frame0=data/map/mapobj/newplain/plain/np32.dds

[np33.tga]
FrameAmount=1
Frame0=data/map/mapobj/newplain/plain/np33.dds

[np34.tga]
FrameAmount=1
Frame0=data/map/mapobj/newplain/plain/np34.dds

[np35.tga]
FrameAmount=1
Frame0=data/map/mapobj/newplain/plain/np35.dds

[np36.tga]
FrameAmount=1
Frame0=data/map/mapobj/newplain/plain/np36.dds


[c-city01.tga]
FrameAmount=1
Frame0=data/map/mapobj/canyon/c-city01.dds
[c-city02.tga]
FrameAmount=1
Frame0=data/map/mapobj/canyon/c-city02.dds
[c-city03.tga]
FrameAmount=1
Frame0=data/map/mapobj/canyon/c-city03.dds
[c-city04.tga]
FrameAmount=1
Frame0=data/map/mapobj/canyon/c-city04.dds
[c-city05.tga]
FrameAmount=1
Frame0=data/map/mapobj/canyon/c-city05.dds
[c-city06.tga]
FrameAmount=1
Frame0=data/map/mapobj/canyon/c-city06.dds
[c-city07.tga]
FrameAmount=1
Frame0=data/map/mapobj/canyon/c-city07.dds
[c-city08.tga]
FrameAmount=1
Frame0=data/map/mapobj/canyon/c-city08.dds
[c-city09.tga]
FrameAmount=1
Frame0=data/map/mapobj/canyon/c-city09.dds
[c-city10.tga]
FrameAmount=1
Frame0=data/map/mapobj/canyon/c-city10.dds
[c-city11.tga]
FrameAmount=1
Frame0=data/map/mapobj/canyon/c-city11.dds
[c-city12.tga]
FrameAmount=1
Frame0=data/map/mapobj/canyon/c-city12.dds
[c-city13.tga]
FrameAmount=1
Frame0=data/map/mapobj/canyon/c-city13.dds
[c-city14.tga]
FrameAmount=1
Frame0=data/map/mapobj/canyon/c-city14.dds
[c-city15.tga]
FrameAmount=1
Frame0=data/map/mapobj/canyon/c-city15.dds
[c-city16.tga]
FrameAmount=1
Frame0=data/map/mapobj/canyon/c-city16.dds
[c-city17.tga]
FrameAmount=1
Frame0=data/map/mapobj/canyon/c-city17.dds
[c-city18.tga]
FrameAmount=1
Frame0=data/map/mapobj/canyon/c-city18.dds
[c-city19.tga]
FrameAmount=1
Frame0=data/map/mapobj/canyon/c-city19.dds
[c-city20.tga]
FrameAmount=1
Frame0=data/map/mapobj/canyon/c-city20.dds
[c-city21.tga]
FrameAmount=1
Frame0=data/map/mapobj/canyon/c-city21.dds
[c-city22.tga]
FrameAmount=1
Frame0=data/map/mapobj/canyon/c-city22.dds
[c-city23.tga]
FrameAmount=1
Frame0=data/map/mapobj/canyon/c-city23.dds
[c-city24.tga]
FrameAmount=1
Frame0=data/map/mapobj/canyon/c-city24.dds
[c-city25.tga]
FrameAmount=1
Frame0=data/map/mapobj/canyon/c-city25.dds
[c-city26.tga]
FrameAmount=1
Frame0=data/map/mapobj/canyon/c-city26.dds
[c-city27.tga]
FrameAmount=1
Frame0=data/map/mapobj/canyon/c-city27.dds
[c-city28.tga]
FrameAmount=1
Frame0=data/map/mapobj/canyon/c-city28.dds
[c-city29.tga]
FrameAmount=1
Frame0=data/map/mapobj/canyon/c-city29.dds
[c-city30.tga]
FrameAmount=1
Frame0=data/map/mapobj/canyon/c-city30.dds

[c-city31.tga]
FrameAmount=4
Frame0=data/map/mapobj/canyon/c-city31.dds
Frame1=data/map/mapobj/canyon/c-city32.dds
Frame2=data/map/mapobj/canyon/c-city33.dds
Frame3=data/map/mapobj/canyon/c-city34.dds
[c-city35.tga]
FrameAmount=4
Frame0=data/map/mapobj/canyon/c-city35.dds
Frame1=data/map/mapobj/canyon/c-city36.dds
Frame2=data/map/mapobj/canyon/c-city37.dds
Frame3=data/map/mapobj/canyon/c-city38.dds
[c-city39.tga]
FrameAmount=2
Frame0=data/map/mapobj/canyon/c-city39.dds
Frame1=data/map/mapobj/canyon/c-city40.dds
[c-city41.tga]
FrameAmount=2
Frame0=data/map/mapobj/canyon/c-city41.dds
Frame1=data/map/mapobj/canyon/c-city42.dds
[c-city43.tga]
FrameAmount=2
Frame0=data/map/mapobj/canyon/c-city43.dds
Frame1=data/map/mapobj/canyon/c-city44.dds

[c-fire.tga]
FrameAmount=8
Frame0=data/map/mapobj/canyon/c-fire01.dds
Frame1=data/map/mapobj/canyon/c-fire02.dds
Frame2=data/map/mapobj/canyon/c-fire03.dds
Frame3=data/map/mapobj/canyon/c-fire04.dds
Frame4=data/map/mapobj/canyon/c-fire05.dds
Frame5=data/map/mapobj/canyon/c-fire06.dds
Frame6=data/map/mapobj/canyon/c-fire07.dds
Frame7=data/map/mapobj/canyon/c-fire08.dds

[cbridge01.tga]
FrameAmount=1
Frame0=data/map/mapobj/canyon/cbridge01.dds
[cbridge02.tga]
FrameAmount=1
Frame0=data/map/mapobj/canyon/cbridge02.dds
[cbridge03.tga]
FrameAmount=1
Frame0=data/map/mapobj/canyon/cbridge03.dds
[cbridge04.tga]
FrameAmount=1
Frame0=data/map/mapobj/canyon/cbridge04.dds
[cbridge05.tga]
FrameAmount=1
Frame0=data/map/mapobj/canyon/cbridge05.dds
[cbridge06.tga]
FrameAmount=1
Frame0=data/map/mapobj/canyon/cbridge06.dds
[cbridge07.tga]
FrameAmount=1
Frame0=data/map/mapobj/canyon/cbridge07.dds
[cbridge08.tga]
FrameAmount=1
Frame0=data/map/mapobj/canyon/cbridge08.dds
[cbridge09.tga]
FrameAmount=1
Frame0=data/map/mapobj/canyon/cbridge09.dds
[cbridge10.tga]
FrameAmount=1
Frame0=data/map/mapobj/canyon/cbridge10.dds
[cbridge11.tga]
FrameAmount=1
Frame0=data/map/mapobj/canyon/cbridge11.dds
[cbridge12.tga]
FrameAmount=1
Frame0=data/map/mapobj/canyon/cbridge12.dds
[cbridge13.tga]
FrameAmount=1
Frame0=data/map/mapobj/canyon/cbridge13.dds
[cbridge14.tga]
FrameAmount=1
Frame0=data/map/mapobj/canyon/cbridge14.dds


[faction01.tga]
FrameAmount=1
Frame0=data/map/mapobj/faction/faction01.dds

[faction02.tga]
FrameAmount=1
Frame0=data/map/mapobj/faction/faction02.dds

[faction03.tga]
FrameAmount=1
Frame0=data/map/mapobj/faction/faction03.dds



[saleflag01]
FrameAmount=8
Frame0=data/map/cartoon/saleflag/01.dds
Frame1=data/map/cartoon/saleflag/02.dds
Frame2=data/map/cartoon/saleflag/03.dds
Frame3=data/map/cartoon/saleflag/04.dds
Frame4=data/map/cartoon/saleflag/05.dds
Frame5=data/map/cartoon/saleflag/06.dds
Frame6=data/map/cartoon/saleflag/07.dds
Frame7=data/map/cartoon/saleflag/08.dds


[house01.tga]
FrameAmount=1
Frame0=data/map/mapobj/family/house01.dds

[house02.tga]
FrameAmount=1
Frame0=data/map/mapobj/family/house02.dds

[house02-1.tga]
FrameAmount=1
Frame0=data/map/mapobj/family/house02-1.dds


[house03.tga]
FrameAmount=1
Frame0=data/map/mapobj/family/house03.dds

[house04.tga]
FrameAmount=1
Frame0=data/map/mapobj/family/house04.dds

[house05.tga]
FrameAmount=1
Frame0=data/map/mapobj/family/house05.dds

[house06.tga]
FrameAmount=1
Frame0=data/map/mapobj/family/house06.dds

[house07.tga]
FrameAmount=1
Frame0=data/map/mapobj/family/house07.dds

[house08.tga]
FrameAmount=1
Frame0=data/map/mapobj/family/house08.dds

[house09.tga]
FrameAmount=1
Frame0=data/map/mapobj/family/house09.dds


[house10.tga]
FrameAmount=1
Frame0=data/map/mapobj/family/house10.dds


[house11.tga]
FrameAmount=1
Frame0=data/map/mapobj/family/house11.dds
[house12.tga]
FrameAmount=1
Frame0=data/map/mapobj/family/house12.dds
[house13.tga]
FrameAmount=1
Frame0=data/map/mapobj/family/house13.msk
[house14.tga]
FrameAmount=1
Frame0=data/map/mapobj/family/house14.msk
[house15.tga]
FrameAmount=1
Frame0=data/map/mapobj/family/house15.msk
[house16.tga]
FrameAmount=1
Frame0=data/map/mapobj/family/house16.msk
[house17.tga]
FrameAmount=1
Frame0=data/map/mapobj/family/house17.msk
[house18.tga]
FrameAmount=1
Frame0=data/map/mapobj/family/house18.msk
[house19.tga]
FrameAmount=1
Frame0=data/map/mapobj/family/house19.msk
[house20.tga]
FrameAmount=1
Frame0=data/map/mapobj/family/house20.msk
[house21.tga]
FrameAmount=1
Frame0=data/map/mapobj/family/house21.msk
[house22.tga]
FrameAmount=1
Frame0=data/map/mapobj/family/house22.msk
[house23.tga]
FrameAmount=1
Frame0=data/map/mapobj/family/house23.msk
[house24.tga]
FrameAmount=1
Frame0=data/map/mapobj/family/house24.msk

[c-city46.tga]
FrameAmount=1
Frame0=data/map/mapobj/woods/wbridge08.dds
[c-city45.tga]
FrameAmount=1
Frame0=data/map/mapobj/woods/wbridge09.dds