[house25.tga]
FrameAmount=1
Frame0=data/map/mapobj/family/house25.dds
[house26.tga]
FrameAmount=1
Frame0=data/map/mapobj/family/house26.dds
[house27.tga]
FrameAmount=1
Frame0=data/map/mapobj/family/house27.dds
[house28.tga]
FrameAmount=1
Frame0=data/map/mapobj/family/house28.dds
[house29.tga]
FrameAmount=1
Frame0=data/map/mapobj/family/house29.dds
[furni01.tga]
FrameAmount=1
Frame0=data/map/mapobj/furni/furni01.msk
[furni02.tga]
FrameAmount=1
Frame0=data/map/mapobj/furni/furni02.msk
[furni03.tga]
FrameAmount=1
Frame0=data/map/mapobj/furni/furni03.msk
[furni04.tga]
FrameAmount=1
Frame0=data/map/mapobj/furni/furni04.msk
[furni05.tga]
FrameAmount=1
Frame0=data/map/mapobj/furni/furni05.msk
[furni06.tga]
FrameAmount=1
Frame0=data/map/mapobj/furni/furni06.msk
[furni07.tga]
FrameAmount=1
Frame0=data/map/mapobj/furni/furni07.msk
[furni08.tga]
FrameAmount=1
Frame0=data/map/mapobj/furni/furni08.msk
[furni09.tga]
FrameAmount=1
Frame0=data/map/mapobj/furni/furni09.msk
[furni10.tga]
FrameAmount=1
Frame0=data/map/mapobj/furni/furni10.msk
[furni11.tga]
FrameAmount=1
Frame0=data/map/mapobj/furni/furni11.msk
[furni12.tga]
FrameAmount=1
Frame0=data/map/mapobj/furni/furni12.msk
[furni13.tga]
FrameAmount=1
Frame0=data/map/mapobj/furni/furni13.msk
[furni14.tga]
FrameAmount=1
Frame0=data/map/mapobj/furni/furni14.msk
[furni15.tga]
FrameAmount=1
Frame0=data/map/mapobj/furni/furni15.msk
[furni16.tga]
FrameAmount=1
Frame0=data/map/mapobj/furni/furni16.msk
[furni17.tga]
FrameAmount=1
Frame0=data/map/mapobj/furni/furni17.msk
[furni18.tga]
FrameAmount=1
Frame0=data/map/mapobj/furni/furni18.msk
[furni19.tga]
FrameAmount=1
Frame0=data/map/mapobj/furni/furni19.msk



[wall01.tga]
FrameAmount=1
Frame0=data/map/mapobj/wall/wall01.dds
[wall02.tga]
FrameAmount=1
Frame0=data/map/mapobj/wall/wall02.dds
[wall03.tga]
FrameAmount=1
Frame0=data/map/mapobj/wall/wall03.dds
[wall04.tga]
FrameAmount=1
Frame0=data/map/mapobj/wall/wall04.dds
[wall05.tga]
FrameAmount=1
Frame0=data/map/mapobj/wall/wall05.dds
[wall06.tga]
FrameAmount=1
Frame0=data/map/mapobj/wall/wall06.dds
[wall07.tga]
FrameAmount=1
Frame0=data/map/mapobj/wall/wall07.dds
[wall08.tga]
FrameAmount=1
Frame0=data/map/mapobj/wall/wall08.dds
[wall09.tga]
FrameAmount=1
Frame0=data/map/mapobj/wall/wall09.dds
[wall10.tga]
FrameAmount=1
Frame0=data/map/mapobj/wall/wall10.dds
[wall11.tga]
FrameAmount=1
Frame0=data/map/mapobj/wall/wall11.dds
[wall12.tga]
FrameAmount=1
Frame0=data/map/mapobj/wall/wall12.msk
[wall13.tga]
FrameAmount=1
Frame0=data/map/mapobj/wall/wall13.msk
[wall14.tga]
FrameAmount=1
Frame0=data/map/mapobj/wall/wall14.dds
[wall15.tga]
FrameAmount=1
Frame0=data/map/mapobj/wall/wall15.dds
[wall15a.tga]
FrameAmount=1
Frame0=data/map/mapobj/wall/wall15a.dds
[wall16.tga]
FrameAmount=1
Frame0=data/map/mapobj/wall/wall16.msk
[wall17.tga]
FrameAmount=1
Frame0=data/map/mapobj/wall/wall17.msk

[ladder1.tga]
FrameAmount=1
Frame0=data/map/mapobj/mine/ladder1.dds
[ladder2.tga]
FrameAmount=1
Frame0=data/map/mapobj/mine/ladder2.dds
[ladder3.tga]
FrameAmount=1
Frame0=data/map/mapobj/mine/ladder3.dds
[ladder4.tga]
FrameAmount=1
Frame0=data/map/mapobj/mine/ladder4.dds

[furni20.tga]
FrameAmount=1
Frame0=data/map/mapobj/furni/furni20.msk
[furni21.tga]
FrameAmount=1
Frame0=data/map/mapobj/furni/furni21.msk

[snowman0.tga]
FrameAmount=1
Frame0=data/map/mapobj/snowman/snowman0.dds
[snowman1.tga]
FrameAmount=1
Frame0=data/map/mapobj/snowman/snowman1.dds
