[hero]
FrameAmount=1
Frame0=data/MiniMap/hero0.tga
[1000]
FrameAmount=4
Frame0=data/MiniMap/map1000a.jpg
Frame1=data/MiniMap/map1000b.jpg
Frame2=data/MiniMap/map1000c.jpg
Frame3=data/MiniMap/map1000d.jpg
[1001]
FrameAmount=4
Frame0=data/MiniMap/map1001a.jpg
Frame1=data/MiniMap/map1001b.jpg
Frame2=data/MiniMap/map1001c.jpg
Frame3=data/MiniMap/map1001d.jpg
[1002]
FrameAmount=4
Frame0=data/MiniMap/map1002a.jpg
Frame1=data/MiniMap/map1002b.jpg
Frame2=data/MiniMap/map1002c.jpg
Frame3=data/MiniMap/map1002d.jpg

[1003]
FrameAmount=1
Frame0=data/MiniMap/mine.bmp

[1004]
FrameAmount=1
Frame0=data/MiniMap/forum.bmp

[1005]
FrameAmount=1
Frame0=data/MiniMap/arena.bmp
[1006]
FrameAmount=1
Frame0=data/MiniMap/horse.bmp

[1007]
FrameAmount=1
Frame0=data/MiniMap/smith.bmp

[1008]
FrameAmount=1
Frame0=data/MiniMap/grocery.bmp

[1009]
FrameAmount=1
Frame0=data/MiniMap/grocery.bmp

[1010]
FrameAmount=1
Frame0=data/MiniMap/newbie.bmp

[1011]
FrameAmount=4
Frame0=data/MiniMap/map1011a.jpg
Frame1=data/MiniMap/map1011b.jpg
Frame2=data/MiniMap/map1011c.jpg
Frame3=data/MiniMap/map1011d.jpg

[1012]
FrameAmount=1
Frame0=data/MiniMap/sky.bmp

[1013]
FrameAmount=1
Frame0=data/MiniMap/tiger.bmp

[1014]
FrameAmount=1
Frame0=data/MiniMap/dragon.bmp

[1015]
FrameAmount=4
Frame0=data/MiniMap/map1015a.jpg
Frame1=data/MiniMap/map1015b.jpg
Frame2=data/MiniMap/map1015c.jpg
Frame3=data/MiniMap/map1015d.jpg

[1016]
FrameAmount=1
Frame0=data/MiniMap/qiling.bmp


[1017]
FrameAmount=1
Frame0=data/MiniMap/w-arena.bmp

[1018]
FrameAmount=1
Frame0=data/MiniMap/p-arena.bmp

[1019]
FrameAmount=1
Frame0=data/MiniMap/l-arena.bmp

[1020]
FrameAmount=4
Frame0=data/MiniMap/map1020a.jpg
Frame1=data/MiniMap/map1020b.jpg
Frame2=data/MiniMap/map1020c.jpg
Frame3=data/MiniMap/map1020d.jpg

[1021]
FrameAmount=1
Frame0=data/MiniMap/mine.bmp

[1025]
FrameAmount=1
Frame0=data/MiniMap/mine-one.bmp

[1026]
FrameAmount=1
Frame0=data/MiniMap/mine-two.bmp

[1027]
FrameAmount=1
Frame0=data/MiniMap/mine-three.bmp

[1028]
FrameAmount=1
Frame0=data/MiniMap/mine-four.bmp

[5000]
FrameAmount=1
Frame0=data/MiniMap/mine-one.bmp

[6000]
FrameAmount=1
Frame0=data/MiniMap/mine-one.bmp

[6001]
FrameAmount=1
Frame0=data/MiniMap/mine-one.bmp

[1036]
FrameAmount=1
Frame0=data/MiniMap/street.jpg

[1037]
FrameAmount=1
Frame0=data/MiniMap/faction-black.bmp

[1038]
FrameAmount=1
Frame0=data/MiniMap/faction.jpg

[1039]
FrameAmount=1
Frame0=data/MiniMap/target.jpg

[1040]
FrameAmount=1
Frame0=data/MiniMap/skycut.bmp

[1042]
FrameAmount=1
Frame0=data/MiniMap/lineup-pass.bmp

[1043]
FrameAmount=1
Frame0=data/MiniMap/lineup.bmp

[1044]
FrameAmount=1
Frame0=data/MiniMap/lineup.bmp

[1045]
FrameAmount=1
Frame0=data/MiniMap/lineup.bmp

[1046]
FrameAmount=1
Frame0=data/MiniMap/lineup.bmp

[1047]
FrameAmount=1
Frame0=data/MiniMap/lineup.bmp

[1048]
FrameAmount=1
Frame0=data/MiniMap/lineup.bmp

[1049]
FrameAmount=1
Frame0=data/MiniMap/lineup.bmp

[1050]
FrameAmount=1
Frame0=data/MiniMap/lineup.bmp

[1041]
FrameAmount=1
Frame0=data/MiniMap/skymaze.bmp

[1060]
FrameAmount=1
Frame0=data/MiniMap/skymaze.bmp

[1061]
FrameAmount=1
Frame0=data/MiniMap/skymaze.bmp

[1062]
FrameAmount=1
Frame0=data/MiniMap/skymaze.bmp

[1070]
FrameAmount=1
Frame0=data/MiniMap/boa.bmp

[1080]
FrameAmount=1
Frame0=data/MiniMap/p-arena.bmp

[1081]
FrameAmount=1
Frame0=data/MiniMap/p-arena.bmp

[1075]
FrameAmount=4
Frame0=data/MiniMap/map1075a.jpg
Frame1=data/MiniMap/map1075b.jpg
Frame2=data/MiniMap/map1075c.jpg
Frame3=data/MiniMap/map1075d.jpg

[1076]
FrameAmount=4
Frame0=data/MiniMap/map1076a.jpg
Frame1=data/MiniMap/map1076b.jpg
Frame2=data/MiniMap/map1076c.jpg
Frame3=data/MiniMap/map1076d.jpg

[1077]
FrameAmount=4
Frame0=data/MiniMap/map1077a.jpg
Frame1=data/MiniMap/map1077b.jpg
Frame2=data/MiniMap/map1077c.jpg
Frame3=data/MiniMap/map1077d.jpg

[1078]
FrameAmount=4
Frame0=data/MiniMap/map1078a.jpg
Frame1=data/MiniMap/map1078b.jpg
Frame2=data/MiniMap/map1078c.jpg
Frame3=data/MiniMap/map1078d.jpg

[1079]
FrameAmount=1
Frame0=data/MiniMap/newisland.bmp

[1090]
FrameAmount=1
Frame0=data/MiniMap/parena-m.bmp

[1091]
FrameAmount=1
Frame0=data/MiniMap/parena-s.bmp

[1064]
FrameAmount=1
Frame0=data/MiniMap/star.bmp

[1082]
FrameAmount=1
Frame0=data/MiniMap/island-map.bmp

[1098]
FrameAmount=1
Frame0=data/MiniMap/house01.bmp

[1099]
FrameAmount=1
Frame0=data/MiniMap/house03.bmp

[1100]
FrameAmount=1
Frame0=data/MiniMap/star01.bmp

[1101]
FrameAmount=1
Frame0=data/MiniMap/star02.bmp

[1102]
FrameAmount=1
Frame0=data/MiniMap/star03.bmp

[1103]
FrameAmount=1
Frame0=data/MiniMap/star04.bmp

[1104]
FrameAmount=1
Frame0=data/MiniMap/star05.bmp

[1105]
FrameAmount=1
Frame0=data/MiniMap/star10.bmp

[1106]
FrameAmount=1
Frame0=data/MiniMap/star06.bmp

[1107]
FrameAmount=1
Frame0=data/MiniMap/star07.bmp

[1108]
FrameAmount=1
Frame0=data/MiniMap/star08.bmp

[1109]
FrameAmount=1
Frame0=data/MiniMap/star09.bmp

[1201]
FrameAmount=1
Frame0=data/MiniMap/task01.jpg

[1202]
FrameAmount=1
Frame0=data/MiniMap/task02.jpg

[1204]
FrameAmount=1
Frame0=data/MiniMap/task04.jpg

[1205]
FrameAmount=1
Frame0=data/MiniMap/task05.jpg

[1207]
FrameAmount=1
Frame0=data/MiniMap/task07.jpg

[1208]
FrameAmount=1
Frame0=data/MiniMap/task08.jpg

[1210]
FrameAmount=1
Frame0=data/MiniMap/task10.jpg

[1211]
FrameAmount=1
Frame0=data/MiniMap/task11.jpg

[1212]
FrameAmount=4
Frame0=data/MiniMap/map1212a.jpg
Frame1=data/MiniMap/map1212b.jpg
Frame2=data/MiniMap/map1212c.jpg
Frame3=data/MiniMap/map1212d.jpg

[1213]
FrameAmount=4
Frame0=data/MiniMap/map1213a.jpg
Frame1=data/MiniMap/map1213b.jpg
Frame2=data/MiniMap/map1213c.jpg
Frame3=data/MiniMap/map1213d.jpg

[1214]
FrameAmount=4
Frame0=data/MiniMap/map1214a.jpg
Frame1=data/MiniMap/map1214b.jpg
Frame2=data/MiniMap/map1214c.jpg
Frame3=data/MiniMap/map1214d.jpg

[1215]
FrameAmount=4
Frame0=data/MiniMap/map1215a.jpg
Frame1=data/MiniMap/map1215b.jpg
Frame2=data/MiniMap/map1215c.jpg
Frame3=data/MiniMap/map1215d.jpg

[1216]
FrameAmount=4
Frame0=data/MiniMap/map1216a.jpg
Frame1=data/MiniMap/map1216b.jpg
Frame2=data/MiniMap/map1216c.jpg
Frame3=data/MiniMap/map1216d.jpg

[1505]
FrameAmount=1
Frame0=data/MiniMap/slpk.jpg

[1506]
FrameAmount=1
Frame0=data/MiniMap/hhpk.jpg

[1507]
FrameAmount=1
Frame0=data/MiniMap/blpk.jpg

[1508]
FrameAmount=1
Frame0=data/MiniMap/ympk.jpg

[1509]
FrameAmount=1
Frame0=data/MiniMap/mfpk.jpg

[1550]
FrameAmount=1
Frame0=data/MiniMap/faction.jpg

[1551]
FrameAmount=1
Frame0=data/MiniMap/faction.jpg

[2021]
FrameAmount=1
Frame0=data/MiniMap/Dgate.jpg

[2022]
FrameAmount=1
Frame0=data/MiniMap/Dsquare.jpg

[2023]
FrameAmount=1
Frame0=data/MiniMap/Dcloister.jpg

[2024]
FrameAmount=1
Frame0=data/MiniMap/Dsigil.jpg

[1700]
FrameAmount=1
Frame0=data/MiniMap/Map1700.jpg

[1645]
FrameAmount=1
Frame0=data/MiniMap/Map1600.jpg

[1730]
FrameAmount=1
Frame0=data/MiniMap/fairylandPK-02.jpg

[1731]
FrameAmount=1
Frame0=data/MiniMap/fairylandPK-03.jpg

[1732]
FrameAmount=1
Frame0=data/MiniMap/fairylandPK-04.jpg

[1733]
FrameAmount=1
Frame0=data/MiniMap/fairylandPK-05.jpg

[1734]
FrameAmount=1
Frame0=data/MiniMap/fairylandPK-06.jpg

[1735]
FrameAmount=1
Frame0=data/MiniMap/fairylandPK-07.jpg

[1736]
FrameAmount=1
Frame0=data/MiniMap/fairylandPK-08.jpg

[1737]
FrameAmount=1
Frame0=data/MiniMap/fairylandPK-10.jpg

[1738]
FrameAmount=1
Frame0=data/MiniMap/fairylandPK-09.jpg

[700]
FrameAmount=1
Frame0=data/MiniMap/arena.bmp

[1354]
FrameAmount=0
Frame0=data/MiniMap/fairylandPK-09.jpg

[1360]
FrameAmount=1
Frame0=data/MiniMap/maidan-A.jpg

[1361]
FrameAmount=1
Frame0=data/MiniMap/maidan-B.jpg

[1362]
FrameAmount=1
Frame0=data/MiniMap/maidan-C.jpg

[1363]
FrameAmount=1
Frame0=data/MiniMap/maidan-D.jpg

[1364]
FrameAmount=1
Frame0=data/MiniMap/maidan-E.jpg

[1712]
FrameAmount=1
Frame0=data/MiniMap/kunlun1.jpg

[1713]
FrameAmount=1
Frame0=data/MiniMap/kunlun2.jpg

[1714]
FrameAmount=1
Frame0=data/MiniMap/kunlun3.jpg

[1715]
FrameAmount=1
Frame0=data/MiniMap/kunlun4.jpg

[1716]
FrameAmount=1
Frame0=data/MiniMap/kunlun5.jpg

[1717]
FrameAmount=1
Frame0=data/MiniMap/kunlun6.jpg

[1718]
FrameAmount=1
Frame0=data/MiniMap/kunlun7.jpg

[1719]
FrameAmount=1
Frame0=data/MiniMap/kunlun8.jpg

[1351]
FrameAmount=1
Frame0=data/MiniMap/Map701.jpg

[1352]
FrameAmount=1
Frame0=data/MiniMap/Map701.jpg

[1353]
FrameAmount=1
Frame0=data/MiniMap/Map701.jpg

[1763]
FrameAmount=1
Frame0=data/MiniMap/parena-m.bmp

[1764]
FrameAmount=1
Frame0=data/MiniMap/fairylandPK-03.jpg

[1765]
FrameAmount=1
Frame0=data/MiniMap/Nhouse04.jpg

[1766]
FrameAmount=1
Frame0=data/MiniMap/Halloween2007a.bmp

[1767]
FrameAmount=1
Frame0=data/MiniMap/Halloween2007boss.bmp

[1067]
FrameAmount=1
Frame0=data/MiniMap/qiling.bmp

[1066]
FrameAmount=4
Frame0=data/MiniMap/map1011a.jpg
Frame1=data/MiniMap/map1011b.jpg
Frame2=data/MiniMap/map1011c.jpg
Frame3=data/MiniMap/map1011d.jpg

[601]
FrameAmount=1
Frame0=data/MiniMap/Nhouse04.jpg

[1069]
FrameAmount=4
Frame0=data/MiniMap/map1213a.jpg
Frame1=data/MiniMap/map1213b.jpg
Frame2=data/MiniMap/map1213c.jpg
Frame3=data/MiniMap/map1213d.jpg

[1760]
FrameAmount=1
Frame0=data/MiniMap/fairylandPK-07.jpg

[1761]
FrameAmount=1
Frame0=data/MiniMap/star05.bmp

[1068]
FrameAmount=1
Frame0=data/MiniMap/arena.bmp

[1819]
FrameAmount=1
Frame0=data/MiniMap/Hallowmas.jpg

[1812]
FrameAmount=1
Frame0=data/MiniMap/fairylandPK-12.jpg

[1813]
FrameAmount=1
Frame0=data/MiniMap/fairylandPK-11.jpg

[1814]
FrameAmount=1
Frame0=data/MiniMap/fairylandPK-13.jpg

[1785]
FrameAmount=1
Frame0=data/MiniMap/Halloween2007a.bmp

[1786]
FrameAmount=1
Frame0=data/MiniMap/Halloween2007b.bmp

[1787]
FrameAmount=1
Frame0=data/MiniMap/Halloween2007boss.bmp

[1791]
FrameAmount=1
Frame0=data/MiniMap/Nhouse04.jpg

[1792]
FrameAmount=1
Frame0=data/MiniMap/dragon.bmp

[1794]
FrameAmount=1
Frame0=data/MiniMap/mine-four.bmp

[1768]
FrameAmount=1
Frame0=data/MiniMap/sky.bmp

[1779]
FrameAmount=1
Frame0=data/MiniMap/slpk.jpg

[1780]
FrameAmount=1
Frame0=data/MiniMap/slpk.jpg

[1806]
FrameAmount=1
Frame0=data/MiniMap/flower.jpg

[1826]
FrameAmount=1
Frame0=data/MiniMap/christmas01.jpg

[1832]
FrameAmount=1
Frame0=data/MiniMap/christmas02.jpg

[1844]
FrameAmount=1
Frame0=data/MiniMap/sf-parade.jpg

[1836]
FrameAmount=1
Frame0=data/MiniMap/newyeartask03.jpg

[1845]
FrameAmount=1
Frame0=data/MiniMap/SpringTown.jpg

[1857]
FrameAmount=1
Frame0=data/MiniMap/valentine.jpg

[1801]
FrameAmount=1
Frame0=data/MiniMap/mission.jpg

[1770]
FrameAmount=1
Frame0=data/MiniMap/fairylandPK-02.jpg

[1762]
FrameAmount=1
Frame0=data/MiniMap/icecrypt-lev1.bmp

[1924]
FrameAmount=1
Frame0=data/MiniMap/arena.bmp

[1930]
FrameAmount=1
Frame0=data/MiniMap/2009-7x.jpg

[1952]
FrameAmount=1
Frame0=data/MiniMap/halloween01.jpg

[1953]
FrameAmount=1
Frame0=data/MiniMap/halloween03.jpg

[1955]
FrameAmount=1
Frame0=data/MiniMap/Map9999.jpg

[1929]
FrameAmount=1
Frame0=data/MiniMap/arenamap.jpg

[900000]
FrameAmount=1
Frame0=data/MiniMap/Map9999.jpg

[1830]
FrameAmount=1
Frame0=data/MiniMap/newyeartask01.jpg

[1067]
FrameAmount=1
Frame0=data/MiniMap/09Christmas02.jpg

[1992]
FrameAmount=1
Frame0=data/MiniMap/09christmas03.jpg

[1993]
FrameAmount=1
Frame0=data/MiniMap/09christmas04.jpg

[1996]
FrameAmount=1
Frame0=data/MiniMap/09christmas01.jpg

[1950]
FrameAmount=1
Frame0=data/MiniMap/horserate.jpg

[1858]
FrameAmount=1
Frame0=data/MiniMap/poker.jpg

[1860]
FrameAmount=1
Frame0=data/MiniMap/poker02.jpg

[1771]
FrameAmount=1
Frame0=data/MiniMap/fairylandPK-03.jpg

[1772]
FrameAmount=1
Frame0=data/MiniMap/fairylandPK-04.jpg

[1773]
FrameAmount=1
Frame0=data/MiniMap/fairylandPK-05.jpg

[1774]
FrameAmount=1
Frame0=data/MiniMap/fairylandPK-06.jpg

[1775]
FrameAmount=1
Frame0=data/MiniMap/fairylandPK-07.jpg

[1777]
FrameAmount=1
Frame0=data/MiniMap/fairylandPK-08.jpg

[1999]
FrameAmount=1
Frame0=data/MiniMap/icecrypt-lev3.jpg

[2054]
FrameAmount=1
Frame0=data/MiniMap/icecrypt-lev4.jpg

[2055]
FrameAmount=1
Frame0=data/MiniMap/icecrypt-lev5.jpg

[2056]
FrameAmount=1
Frame0=data/MiniMap/icecrypt-lev6.jpg

[1961]
FrameAmount=1
Frame0=data/MiniMap/Map9999.jpg

[1962]
FrameAmount=1
Frame0=data/MiniMap/Map9999.jpg

[1963]
FrameAmount=1
Frame0=data/MiniMap/Map9999.jpg

[1964]
FrameAmount=1
Frame0=data/MiniMap/Map9999.jpg

[1965]
FrameAmount=1
Frame0=data/MiniMap/Map9999.jpg

[1966]
FrameAmount=1
Frame0=data/MiniMap/Map9999.jpg

[1967]
FrameAmount=1
Frame0=data/MiniMap/Map9999.jpg

[1968]
FrameAmount=1
Frame0=data/MiniMap/Map9999.jpg

[1969]
FrameAmount=1
Frame0=data/MiniMap/Map9999.jpg

[1971]
FrameAmount=1
Frame0=data/MiniMap/Map9999.jpg

[1972]
FrameAmount=1
Frame0=data/MiniMap/Map9999.jpg

[1973]
FrameAmount=1
Frame0=data/MiniMap/Map9999.jpg

[1974]
FrameAmount=1
Frame0=data/MiniMap/Map9999.jpg

[1975]
FrameAmount=1
Frame0=data/MiniMap/Map9999.jpg

[1976]
FrameAmount=1
Frame0=data/MiniMap/Map9999.jpg

[1977]
FrameAmount=1
Frame0=data/MiniMap/Map9999.jpg

[1978]
FrameAmount=1
Frame0=data/MiniMap/Map9999.jpg

[1979]
FrameAmount=1
Frame0=data/MiniMap/Map9999.jpg

[1981]
FrameAmount=1
Frame0=data/MiniMap/Map9999.jpg

[1982]
FrameAmount=1
Frame0=data/MiniMap/Map9999.jpg

[1983]
FrameAmount=1
Frame0=data/MiniMap/Map9999.jpg

[1984]
FrameAmount=1
Frame0=data/MiniMap/Map9999.jpg

[1985]
FrameAmount=1
Frame0=data/MiniMap/Map9999.jpg

[1986]
FrameAmount=1
Frame0=data/MiniMap/Map9999.jpg

[1987]
FrameAmount=1
Frame0=data/MiniMap/Map9999.jpg

[1988]
FrameAmount=1
Frame0=data/MiniMap/Map9999.jpg

[1989]
FrameAmount=1
Frame0=data/MiniMap/Map9999.jpg

[8822]
FrameAmount=1
Frame0=data/MiniMap/babel-1.jpg

[8823]
FrameAmount=1
Frame0=data/MiniMap/babel-2.jpg

[8824]
FrameAmount=1
Frame0=data/MiniMap/babel-3.jpg

[8825]
FrameAmount=1
Frame0=data/MiniMap/babel-4.jpg

[8826]
FrameAmount=1
Frame0=data/MiniMap/babel-5.jpg

[8827]
FrameAmount=1
Frame0=data/MiniMap/babel-6.jpg

[8828]
FrameAmount=1
Frame0=data/MiniMap/babel-7.jpg

[8829]
FrameAmount=1
Frame0=data/MiniMap/babel-8.jpg

[8830]
FrameAmount=1
Frame0=data/MiniMap/babel-9.jpg

[8831]
FrameAmount=1
Frame0=data/MiniMap/babel-10.jpg

[8832]
FrameAmount=1
Frame0=data/MiniMap/babel-11.jpg

[8833]
FrameAmount=1
Frame0=data/MiniMap/babel-12.jpg

[8834]
FrameAmount=1
Frame0=data/MiniMap/babel-13.jpg

[8835]
FrameAmount=1
Frame0=data/MiniMap/babel-14.jpg

[8836]
FrameAmount=1
Frame0=data/MiniMap/babel-15.jpg

[8837]
FrameAmount=1
Frame0=data/MiniMap/babel-16.jpg

[8838]
FrameAmount=1
Frame0=data/MiniMap/babel-17.jpg

[8839]
FrameAmount=1
Frame0=data/MiniMap/babel-18.jpg

[2068]
FrameAmount=1
Frame0=data/MiniMap/pk.jpg

[2060]
FrameAmount=1
Frame0=data/MiniMap/bp-contest02.jpg

[2071]
FrameAmount=1
Frame0=data/MiniMap/bp-kingfight.jpg

[2057]
FrameAmount=1
Frame0=data/MiniMap/capture-the-flag.jpg

[2080]
FrameAmount=1
Frame0=data/MiniMap/Nhouse03.jpg

[2061]
FrameAmount=1
Frame0=data/MiniMap/horserate-d.jpg

[2062]
FrameAmount=1
Frame0=data/MiniMap/horserate-ic1.jpg

[2063]
FrameAmount=1
Frame0=data/MiniMap/horserate-ic2.jpg

[2064]
FrameAmount=1
Frame0=data/MiniMap/horserate-ic3.jpg

[2065]
FrameAmount=1
Frame0=data/MiniMap/horserate-is.jpg

[2066]
FrameAmount=1
Frame0=data/MiniMap/horserate-np.jpg

[2067]
FrameAmount=1
Frame0=data/MiniMap/horserate-w.jpg

[2090]
FrameAmount=1
Frame0=data/MiniMap/tiger.bmp

[3024]
FrameAmount=1
Frame0=data/MiniMap/family.jpg

[3030]
FrameAmount=1
Frame0=data/MiniMap/climate.jpg

[3029]
FrameAmount=1
Frame0=data/MiniMap/2011mid-autumn.jpg

[3045]
FrameAmount=1
Frame0=data/MiniMap/11christmas.jpg

[3055]
FrameAmount=1
Frame0=data/MiniMap/beach.jpg

[3056]
FrameAmount=1
Frame0=data/MiniMap/seabed01.jpg

[3061]
FrameAmount=1
Frame0=data/MiniMap/sky.bmp
