[Ripple]
FrameAmount=7
Frame0=data/weather/rain/onRoad/rain1.dds
Frame1=data/weather/rain/onRoad/rain2.dds
Frame2=data/weather/rain/onRoad/rain3.dds
Frame3=data/weather/rain/onRoad/rain4.dds
Frame4=data/weather/rain/onRoad/rain5.dds
Frame5=data/weather/rain/onRoad/rain6.dds
Frame6=data/weather/rain/onRoad/rain7.dds
[RippleWater]
FrameAmount=12
Frame0=data/weather/rain/rain0.dds
Frame1=data/weather/rain/rain1.dds
Frame2=data/weather/rain/rain2.dds
Frame3=data/weather/rain/rain3.dds
Frame4=data/weather/rain/rain4.dds
Frame5=data/weather/rain/rain5.dds
Frame6=data/weather/rain/rain6.dds
Frame7=data/weather/rain/rain7.dds
Frame8=data/weather/rain/rain8.dds
Frame9=data/weather/rain/rain9.dds
Frame10=data/weather/rain/rain10.dds
Frame11=data/weather/rain/rain11.dds
[Snow]
FrameAmount=1
Frame0=data/weather/snow/snow.dds

[dandelion]
FrameAmount=24
Frame0=data/weather/dandelion/1.dds
Frame1=data/weather/dandelion/2.dds
Frame2=data/weather/dandelion/3.dds
Frame3=data/weather/dandelion/4.dds
Frame4=data/weather/dandelion/5.dds
Frame5=data/weather/dandelion/6.dds
Frame6=data/weather/dandelion/7.dds
Frame7=data/weather/dandelion/8.dds
Frame8=data/weather/dandelion/9.dds
Frame9=data/weather/dandelion/10.dds
Frame10=data/weather/dandelion/11.dds
Frame11=data/weather/dandelion/12.dds
Frame12=data/weather/dandelion/13.dds
Frame13=data/weather/dandelion/14.dds
Frame14=data/weather/dandelion/15.dds
Frame15=data/weather/dandelion/16.dds
Frame16=data/weather/dandelion/17.dds
Frame17=data/weather/dandelion/18.dds
Frame18=data/weather/dandelion/19.dds
Frame19=data/weather/dandelion/20.dds
Frame20=data/weather/dandelion/21.dds
Frame21=data/weather/dandelion/22.dds
Frame22=data/weather/dandelion/23.dds
Frame23=data/weather/dandelion/24.dds

[flying1]
FrameAmount=24
Frame0=data/weather/flying1/1.dds
Frame1=data/weather/flying1/2.dds
Frame2=data/weather/flying1/3.dds
Frame3=data/weather/flying1/4.dds
Frame4=data/weather/flying1/5.dds
Frame5=data/weather/flying1/6.dds
Frame6=data/weather/flying1/7.dds
Frame7=data/weather/flying1/8.dds
Frame8=data/weather/flying1/9.dds
Frame9=data/weather/flying1/10.dds
Frame10=data/weather/flying1/11.dds
Frame11=data/weather/flying1/12.dds
Frame12=data/weather/flying1/13.dds
Frame13=data/weather/flying1/14.dds
Frame14=data/weather/flying1/15.dds
Frame15=data/weather/flying1/16.dds
Frame16=data/weather/flying1/17.dds
Frame17=data/weather/flying1/18.dds
Frame18=data/weather/flying1/19.dds
Frame19=data/weather/flying1/20.dds
Frame20=data/weather/flying1/21.dds
Frame21=data/weather/flying1/22.dds
Frame22=data/weather/flying1/23.dds
Frame23=data/weather/flying1/24.dds

[flying2]
FrameAmount=24
Frame0=data/weather/flying2/1.dds
Frame1=data/weather/flying2/2.dds
Frame2=data/weather/flying2/3.dds
Frame3=data/weather/flying2/4.dds
Frame4=data/weather/flying2/5.dds
Frame5=data/weather/flying2/6.dds
Frame6=data/weather/flying2/7.dds
Frame7=data/weather/flying2/8.dds
Frame8=data/weather/flying2/9.dds
Frame9=data/weather/flying2/10.dds
Frame10=data/weather/flying2/11.dds
Frame11=data/weather/flying2/12.dds
Frame12=data/weather/flying2/13.dds
Frame13=data/weather/flying2/14.dds
Frame14=data/weather/flying2/15.dds
Frame15=data/weather/flying2/16.dds
Frame16=data/weather/flying2/17.dds
Frame17=data/weather/flying2/18.dds
Frame18=data/weather/flying2/19.dds
Frame19=data/weather/flying2/20.dds
Frame20=data/weather/flying2/21.dds
Frame21=data/weather/flying2/22.dds
Frame22=data/weather/flying2/23.dds
Frame23=data/weather/flying2/24.dds

[flying3]
FrameAmount=24
Frame0=data/weather/flying3/1.dds
Frame1=data/weather/flying3/2.dds
Frame2=data/weather/flying3/3.dds
Frame3=data/weather/flying3/4.dds
Frame4=data/weather/flying3/5.dds
Frame5=data/weather/flying3/6.dds
Frame6=data/weather/flying3/7.dds
Frame7=data/weather/flying3/8.dds
Frame8=data/weather/flying3/9.dds
Frame9=data/weather/flying3/10.dds
Frame10=data/weather/flying3/11.dds
Frame11=data/weather/flying3/12.dds
Frame12=data/weather/flying3/13.dds
Frame13=data/weather/flying3/14.dds
Frame14=data/weather/flying3/15.dds
Frame15=data/weather/flying3/16.dds
Frame16=data/weather/flying3/17.dds
Frame17=data/weather/flying3/18.dds
Frame18=data/weather/flying3/19.dds
Frame19=data/weather/flying3/20.dds
Frame20=data/weather/flying3/21.dds
Frame21=data/weather/flying3/22.dds
Frame22=data/weather/flying3/23.dds
Frame23=data/weather/flying3/24.dds


[flying4]
FrameAmount=24
Frame0=data/weather/flying4/1.dds
Frame1=data/weather/flying4/2.dds
Frame2=data/weather/flying4/3.dds
Frame3=data/weather/flying4/4.dds
Frame4=data/weather/flying4/5.dds
Frame5=data/weather/flying4/6.dds
Frame6=data/weather/flying4/7.dds
Frame7=data/weather/flying4/8.dds
Frame8=data/weather/flying4/9.dds
Frame9=data/weather/flying4/10.dds
Frame10=data/weather/flying4/11.dds
Frame11=data/weather/flying4/12.dds
Frame12=data/weather/flying4/13.dds
Frame13=data/weather/flying4/14.dds
Frame14=data/weather/flying4/15.dds
Frame15=data/weather/flying4/16.dds
Frame16=data/weather/flying4/17.dds
Frame17=data/weather/flying4/18.dds
Frame18=data/weather/flying4/19.dds
Frame19=data/weather/flying4/20.dds
Frame20=data/weather/flying4/21.dds
Frame21=data/weather/flying4/22.dds
Frame22=data/weather/flying4/23.dds
Frame23=data/weather/flying4/24.dds

[firebug]
FrameAmount=24
Frame0=data/weather/firebug/1.dds
Frame1=data/weather/firebug/2.dds
Frame2=data/weather/firebug/3.dds
Frame3=data/weather/firebug/4.dds
Frame4=data/weather/firebug/5.dds
Frame5=data/weather/firebug/6.dds
Frame6=data/weather/firebug/7.dds
Frame7=data/weather/firebug/8.dds
Frame8=data/weather/firebug/9.dds
Frame9=data/weather/firebug/10.dds
Frame10=data/weather/firebug/11.dds
Frame11=data/weather/firebug/12.dds
Frame12=data/weather/firebug/13.dds
Frame13=data/weather/firebug/14.dds
Frame14=data/weather/firebug/15.dds
Frame15=data/weather/firebug/16.dds
Frame16=data/weather/firebug/17.dds
Frame17=data/weather/firebug/18.dds
Frame18=data/weather/firebug/19.dds
Frame19=data/weather/firebug/20.dds
Frame20=data/weather/firebug/21.dds
Frame21=data/weather/firebug/22.dds
Frame22=data/weather/firebug/23.dds
Frame23=data/weather/firebug/24.dds



[YinFa1]
FrameAmount=9
Frame0=data/firework/yinfa1/1.dds
Frame1=data/firework/yinfa1/2.dds
Frame2=data/firework/yinfa1/3.dds
Frame3=data/firework/yinfa1/4.dds
Frame4=data/firework/yinfa1/5.dds
Frame5=data/firework/yinfa1/6.dds
Frame6=data/firework/yinfa1/7.dds
Frame7=data/firework/yinfa1/8.dds
Frame8=data/firework/yinfa1/9.dds

[YinFa2]
FrameAmount=9
Frame0=data/firework/yinfa2/1.dds
Frame1=data/firework/yinfa2/2.dds
Frame2=data/firework/yinfa2/3.dds
Frame3=data/firework/yinfa2/4.dds
Frame4=data/firework/yinfa2/5.dds
Frame5=data/firework/yinfa2/6.dds
Frame6=data/firework/yinfa2/7.dds
Frame7=data/firework/yinfa2/8.dds
Frame8=data/firework/yinfa2/9.dds


[YinFa3]
FrameAmount=9
Frame0=data/firework/yinfa3/1.dds
Frame1=data/firework/yinfa3/2.dds
Frame2=data/firework/yinfa3/3.dds
Frame3=data/firework/yinfa3/4.dds
Frame4=data/firework/yinfa3/5.dds
Frame5=data/firework/yinfa3/6.dds
Frame6=data/firework/yinfa3/7.dds
Frame7=data/firework/yinfa3/8.dds
Frame8=data/firework/yinfa3/9.dds

[YinFa4]
FrameAmount=9
Frame0=data/firework/yinfa4/1.dds
Frame1=data/firework/yinfa4/2.dds
Frame2=data/firework/yinfa4/3.dds
Frame3=data/firework/yinfa4/4.dds
Frame4=data/firework/yinfa4/5.dds
Frame5=data/firework/yinfa4/6.dds
Frame6=data/firework/yinfa4/7.dds
Frame7=data/firework/yinfa4/8.dds
Frame8=data/firework/yinfa4/9.dds

[YinFa5]
FrameAmount=9
Frame0=data/firework/yinfa5/1.dds
Frame1=data/firework/yinfa5/2.dds
Frame2=data/firework/yinfa5/3.dds
Frame3=data/firework/yinfa5/4.dds
Frame4=data/firework/yinfa5/5.dds
Frame5=data/firework/yinfa5/6.dds
Frame6=data/firework/yinfa5/7.dds
Frame7=data/firework/yinfa4/8.dds
Frame8=data/firework/yinfa4/9.dds

[Letter1]
FrameAmount=9
Frame0=data/firework/yinfa1/1.dds
Frame1=data/firework/yinfa1/2.dds
Frame2=data/firework/yinfa1/3.dds
Frame3=data/firework/yinfa1/4.dds
Frame4=data/firework/yinfa1/5.dds
Frame5=data/firework/yinfa1/6.dds
Frame6=data/firework/yinfa1/7.dds
Frame7=data/firework/yinfa1/8.dds
Frame8=data/firework/yinfa1/9.dds
[Letter2]
FrameAmount=9
Frame0=data/firework/yinfa4/1.dds
Frame1=data/firework/yinfa4/2.dds
Frame2=data/firework/yinfa4/3.dds
Frame3=data/firework/yinfa4/4.dds
Frame4=data/firework/yinfa4/5.dds
Frame5=data/firework/yinfa4/6.dds
Frame6=data/firework/yinfa4/7.dds
Frame7=data/firework/yinfa4/8.dds
Frame8=data/firework/yinfa4/9.dds

[Letter3]
FrameAmount=9
Frame0=data/firework/yinfa5/1.dds
Frame1=data/firework/yinfa5/2.dds
Frame2=data/firework/yinfa5/3.dds
Frame3=data/firework/yinfa5/4.dds
Frame4=data/firework/yinfa5/5.dds
Frame5=data/firework/yinfa5/6.dds
Frame6=data/firework/yinfa5/7.dds
Frame7=data/firework/yinfa4/8.dds
Frame8=data/firework/yinfa4/9.dds


[Leaf1]
FrameAmount=24
Frame0=data/weather/leaf/01/1.dds
Frame1=data/weather/leaf/01/2.dds
Frame2=data/weather/leaf/01/3.dds
Frame3=data/weather/leaf/01/4.dds
Frame4=data/weather/leaf/01/5.dds
Frame5=data/weather/leaf/01/6.dds
Frame6=data/weather/leaf/01/7.dds
Frame7=data/weather/leaf/01/8.dds
Frame8=data/weather/leaf/01/9.dds
Frame9=data/weather/leaf/01/10.dds
Frame10=data/weather/leaf/01/11.dds
Frame11=data/weather/leaf/01/12.dds
Frame12=data/weather/leaf/01/13.dds
Frame13=data/weather/leaf/01/14.dds
Frame14=data/weather/leaf/01/15.dds
Frame15=data/weather/leaf/01/16.dds
Frame16=data/weather/leaf/01/17.dds
Frame17=data/weather/leaf/01/18.dds
Frame18=data/weather/leaf/01/19.dds
Frame19=data/weather/leaf/01/20.dds
Frame20=data/weather/leaf/01/21.dds
Frame21=data/weather/leaf/01/22.dds
Frame22=data/weather/leaf/01/23.dds
Frame23=data/weather/leaf/01/24.dds

[Leaf2]
FrameAmount=24
Frame0=data/weather/leaf/02/1.dds
Frame1=data/weather/leaf/02/2.dds
Frame2=data/weather/leaf/02/3.dds
Frame3=data/weather/leaf/02/4.dds
Frame4=data/weather/leaf/02/5.dds
Frame5=data/weather/leaf/02/6.dds
Frame6=data/weather/leaf/02/7.dds
Frame7=data/weather/leaf/02/8.dds
Frame8=data/weather/leaf/02/9.dds
Frame9=data/weather/leaf/02/10.dds
Frame10=data/weather/leaf/02/11.dds
Frame11=data/weather/leaf/02/12.dds
Frame12=data/weather/leaf/02/13.dds
Frame13=data/weather/leaf/02/14.dds
Frame14=data/weather/leaf/02/15.dds
Frame15=data/weather/leaf/02/16.dds
Frame16=data/weather/leaf/02/17.dds
Frame17=data/weather/leaf/02/18.dds
Frame18=data/weather/leaf/02/19.dds
Frame19=data/weather/leaf/02/20.dds
Frame20=data/weather/leaf/02/21.dds
Frame21=data/weather/leaf/02/22.dds
Frame22=data/weather/leaf/02/23.dds
Frame23=data/weather/leaf/02/24.dds

[Leaf3]
FrameAmount=24
Frame0=data/weather/leaf/03/1.dds
Frame1=data/weather/leaf/03/2.dds
Frame2=data/weather/leaf/03/3.dds
Frame3=data/weather/leaf/03/4.dds
Frame4=data/weather/leaf/03/5.dds
Frame5=data/weather/leaf/03/6.dds
Frame6=data/weather/leaf/03/7.dds
Frame7=data/weather/leaf/03/8.dds
Frame8=data/weather/leaf/03/9.dds
Frame9=data/weather/leaf/03/10.dds
Frame10=data/weather/leaf/03/11.dds
Frame11=data/weather/leaf/03/12.dds
Frame12=data/weather/leaf/03/13.dds
Frame13=data/weather/leaf/03/14.dds
Frame14=data/weather/leaf/03/15.dds
Frame15=data/weather/leaf/03/16.dds
Frame16=data/weather/leaf/03/17.dds
Frame17=data/weather/leaf/03/18.dds
Frame18=data/weather/leaf/03/19.dds
Frame19=data/weather/leaf/03/20.dds
Frame20=data/weather/leaf/03/21.dds
Frame21=data/weather/leaf/03/22.dds
Frame22=data/weather/leaf/03/23.dds
Frame23=data/weather/leaf/03/24.dds

[Leaf4]
FrameAmount=24
Frame0=data/weather/leaf/04/1.dds
Frame1=data/weather/leaf/04/2.dds
Frame2=data/weather/leaf/04/3.dds
Frame3=data/weather/leaf/04/4.dds
Frame4=data/weather/leaf/04/5.dds
Frame5=data/weather/leaf/04/6.dds
Frame6=data/weather/leaf/04/7.dds
Frame7=data/weather/leaf/04/8.dds
Frame8=data/weather/leaf/04/9.dds
Frame9=data/weather/leaf/04/10.dds
Frame10=data/weather/leaf/04/11.dds
Frame11=data/weather/leaf/04/12.dds
Frame12=data/weather/leaf/04/13.dds
Frame13=data/weather/leaf/04/14.dds
Frame14=data/weather/leaf/04/15.dds
Frame15=data/weather/leaf/04/16.dds
Frame16=data/weather/leaf/04/17.dds
Frame17=data/weather/leaf/04/18.dds
Frame18=data/weather/leaf/04/19.dds
Frame19=data/weather/leaf/04/20.dds
Frame20=data/weather/leaf/04/21.dds
Frame21=data/weather/leaf/04/22.dds
Frame22=data/weather/leaf/04/23.dds
Frame23=data/weather/leaf/04/24.dds

[Leaf5]
FrameAmount=24
Frame0=data/weather/leaf/05/1.dds
Frame1=data/weather/leaf/05/2.dds
Frame2=data/weather/leaf/05/3.dds
Frame3=data/weather/leaf/05/4.dds
Frame4=data/weather/leaf/05/5.dds
Frame5=data/weather/leaf/05/6.dds
Frame6=data/weather/leaf/05/7.dds
Frame7=data/weather/leaf/05/8.dds
Frame8=data/weather/leaf/05/9.dds
Frame9=data/weather/leaf/05/10.dds
Frame10=data/weather/leaf/05/11.dds
Frame11=data/weather/leaf/05/12.dds
Frame12=data/weather/leaf/05/13.dds
Frame13=data/weather/leaf/05/14.dds
Frame14=data/weather/leaf/05/15.dds
Frame15=data/weather/leaf/05/16.dds
Frame16=data/weather/leaf/05/17.dds
Frame17=data/weather/leaf/05/18.dds
Frame18=data/weather/leaf/05/19.dds
Frame19=data/weather/leaf/05/20.dds
Frame20=data/weather/leaf/05/21.dds
Frame21=data/weather/leaf/05/22.dds
Frame22=data/weather/leaf/05/23.dds
Frame23=data/weather/leaf/05/24.dds

[Leaf6]
FrameAmount=24
Frame0=data/weather/leaf/06/1.dds
Frame1=data/weather/leaf/06/2.dds
Frame2=data/weather/leaf/06/3.dds
Frame3=data/weather/leaf/06/4.dds
Frame4=data/weather/leaf/06/5.dds
Frame5=data/weather/leaf/06/6.dds
Frame6=data/weather/leaf/06/7.dds
Frame7=data/weather/leaf/06/8.dds
Frame8=data/weather/leaf/06/9.dds
Frame9=data/weather/leaf/06/10.dds
Frame10=data/weather/leaf/06/11.dds
Frame11=data/weather/leaf/06/12.dds
Frame12=data/weather/leaf/06/13.dds
Frame13=data/weather/leaf/06/14.dds
Frame14=data/weather/leaf/06/15.dds
Frame15=data/weather/leaf/06/16.dds
Frame16=data/weather/leaf/06/17.dds
Frame17=data/weather/leaf/06/18.dds
Frame18=data/weather/leaf/06/19.dds
Frame19=data/weather/leaf/06/20.dds
Frame20=data/weather/leaf/06/21.dds
Frame21=data/weather/leaf/06/22.dds
Frame22=data/weather/leaf/06/23.dds
Frame23=data/weather/leaf/06/24.dds

[hellfire1]
FrameAmount=9
Frame0=data/weather/hellfire/1/1.dds
Frame1=data/weather/hellfire/1/2.dds
Frame2=data/weather/hellfire/1/3.dds
Frame3=data/weather/hellfire/1/4.dds
Frame4=data/weather/hellfire/1/5.dds
Frame5=data/weather/hellfire/1/6.dds
Frame6=data/weather/hellfire/1/7.dds
Frame7=data/weather/hellfire/1/8.dds
Frame8=data/weather/hellfire/1/9.dds
 
[hellfire2]
FrameAmount=9
Frame0=data/weather/hellfire/2/1.dds
Frame1=data/weather/hellfire/2/2.dds
Frame2=data/weather/hellfire/2/3.dds
Frame3=data/weather/hellfire/2/4.dds
Frame4=data/weather/hellfire/2/5.dds
Frame5=data/weather/hellfire/2/6.dds
Frame6=data/weather/hellfire/2/7.dds
Frame7=data/weather/hellfire/2/8.dds
Frame8=data/weather/hellfire/2/9.dds

[hellfire3]
FrameAmount=9
Frame0=data/weather/hellfire/3/1.dds
Frame1=data/weather/hellfire/3/2.dds
Frame2=data/weather/hellfire/3/3.dds
Frame3=data/weather/hellfire/3/4.dds
Frame4=data/weather/hellfire/3/5.dds
Frame5=data/weather/hellfire/3/6.dds
Frame6=data/weather/hellfire/3/7.dds
Frame7=data/weather/hellfire/3/8.dds
Frame8=data/weather/hellfire/3/9.dds



[airbubble1]
FrameAmount=1
Frame0=data/weather/airbubble/1/1.dds
[airbubble2]
FrameAmount=1
Frame0=data/weather/airbubble/1/2.dds
[airbubble3]
FrameAmount=1
Frame0=data/weather/airbubble/1/3.dds
[airbubble4]
FrameAmount=1
Frame0=data/weather/airbubble/1/4.dds
[airbubble5]
FrameAmount=1
Frame0=data/weather/airbubble/1/5.dds
[airbubble6]
FrameAmount=1
Frame0=data/weather/airbubble/1/6.dds
[airbubble7]
FrameAmount=1
Frame0=data/weather/airbubble/1/7.dds

[fish1_walk0]
FrameAmount=10
Frame0=data/weather/fish/1/0/1.dds
Frame1=data/weather/fish/1/0/2.dds
Frame2=data/weather/fish/1/0/3.dds
Frame3=data/weather/fish/1/0/4.dds
Frame4=data/weather/fish/1/0/5.dds
Frame5=data/weather/fish/1/0/6.dds
Frame6=data/weather/fish/1/0/7.dds
Frame7=data/weather/fish/1/0/8.dds
Frame8=data/weather/fish/1/0/9.dds
Frame9=data/weather/fish/1/0/10.dds


[fish1_walk1]
FrameAmount=10
Frame0=data/weather/fish/1/1/1.dds
Frame1=data/weather/fish/1/1/2.dds
Frame2=data/weather/fish/1/1/3.dds
Frame3=data/weather/fish/1/1/4.dds
Frame4=data/weather/fish/1/1/5.dds
Frame5=data/weather/fish/1/1/6.dds
Frame6=data/weather/fish/1/1/7.dds
Frame7=data/weather/fish/1/1/8.dds
Frame8=data/weather/fish/1/1/9.dds
Frame9=data/weather/fish/1/1/10.dds



[fish1_walk2]
FrameAmount=10
Frame0=data/weather/fish/1/2/1.dds
Frame1=data/weather/fish/1/2/2.dds
Frame2=data/weather/fish/1/2/3.dds
Frame3=data/weather/fish/1/2/4.dds
Frame4=data/weather/fish/1/2/5.dds
Frame5=data/weather/fish/1/2/6.dds
Frame6=data/weather/fish/1/2/7.dds
Frame7=data/weather/fish/1/2/8.dds
Frame8=data/weather/fish/1/2/9.dds
Frame9=data/weather/fish/1/2/10.dds


[fish1_walk3]
FrameAmount=10
Frame0=data/weather/fish/1/3/1.dds
Frame1=data/weather/fish/1/3/2.dds
Frame2=data/weather/fish/1/3/3.dds
Frame3=data/weather/fish/1/3/4.dds
Frame4=data/weather/fish/1/3/5.dds
Frame5=data/weather/fish/1/3/6.dds
Frame6=data/weather/fish/1/3/7.dds
Frame7=data/weather/fish/1/3/8.dds
Frame8=data/weather/fish/1/3/9.dds
Frame9=data/weather/fish/1/3/10.dds



[fish1_walk4]
FrameAmount=10
Frame0=data/weather/fish/1/4/1.dds
Frame1=data/weather/fish/1/4/2.dds
Frame2=data/weather/fish/1/4/3.dds
Frame3=data/weather/fish/1/4/4.dds
Frame4=data/weather/fish/1/4/5.dds
Frame5=data/weather/fish/1/4/6.dds
Frame6=data/weather/fish/1/4/7.dds
Frame7=data/weather/fish/1/4/8.dds
Frame8=data/weather/fish/1/4/9.dds
Frame9=data/weather/fish/1/4/10.dds



[fish1_walk5]
FrameAmount=10
Frame0=data/weather/fish/1/5/1.dds
Frame1=data/weather/fish/1/5/2.dds
Frame2=data/weather/fish/1/5/3.dds
Frame3=data/weather/fish/1/5/4.dds
Frame4=data/weather/fish/1/5/5.dds
Frame5=data/weather/fish/1/5/6.dds
Frame6=data/weather/fish/1/5/7.dds
Frame7=data/weather/fish/1/5/8.dds
Frame8=data/weather/fish/1/5/9.dds
Frame9=data/weather/fish/1/5/10.dds


[fish1_walk6]
FrameAmount=10
Frame0=data/weather/fish/1/6/1.dds
Frame1=data/weather/fish/1/6/2.dds
Frame2=data/weather/fish/1/6/3.dds
Frame3=data/weather/fish/1/6/4.dds
Frame4=data/weather/fish/1/6/5.dds
Frame5=data/weather/fish/1/6/6.dds
Frame6=data/weather/fish/1/6/7.dds
Frame7=data/weather/fish/1/6/8.dds
Frame8=data/weather/fish/1/6/9.dds
Frame9=data/weather/fish/1/6/10.dds



[fish1_walk7]
FrameAmount=10
Frame0=data/weather/fish/1/7/1.dds
Frame1=data/weather/fish/1/7/2.dds
Frame2=data/weather/fish/1/7/3.dds
Frame3=data/weather/fish/1/7/4.dds
Frame4=data/weather/fish/1/7/5.dds
Frame5=data/weather/fish/1/7/6.dds
Frame6=data/weather/fish/1/7/7.dds
Frame7=data/weather/fish/1/7/8.dds
Frame8=data/weather/fish/1/7/9.dds
Frame9=data/weather/fish/1/7/10.dds


[fish2_walk0]
FrameAmount=10
Frame0=data/weather/fish/2/1.dds
Frame1=data/weather/fish/2/2.dds
Frame2=data/weather/fish/2/3.dds
Frame3=data/weather/fish/2/4.dds
Frame4=data/weather/fish/2/5.dds
Frame5=data/weather/fish/2/6.dds
Frame6=data/weather/fish/2/7.dds
Frame7=data/weather/fish/2/8.dds
Frame8=data/weather/fish/2/9.dds
Frame9=data/weather/fish/2/10.dds


[fish2_walk1]
FrameAmount=10
Frame0=data/weather/fish/2/11.dds
Frame1=data/weather/fish/2/12.dds
Frame2=data/weather/fish/2/13.dds
Frame3=data/weather/fish/2/14.dds
Frame4=data/weather/fish/2/15.dds
Frame5=data/weather/fish/2/16.dds
Frame6=data/weather/fish/2/17.dds
Frame7=data/weather/fish/2/18.dds
Frame8=data/weather/fish/2/19.dds
Frame9=data/weather/fish/2/20.dds


[fish2_walk2]
FrameAmount=10
Frame0=data/weather/fish/2/21.dds
Frame1=data/weather/fish/2/22.dds
Frame2=data/weather/fish/2/23.dds
Frame3=data/weather/fish/2/24.dds
Frame4=data/weather/fish/2/25.dds
Frame5=data/weather/fish/2/26.dds
Frame6=data/weather/fish/2/27.dds
Frame7=data/weather/fish/2/28.dds
Frame8=data/weather/fish/2/29.dds
Frame9=data/weather/fish/2/30.dds

[fish2_walk3]
FrameAmount=10
Frame0=data/weather/fish/2/31.dds
Frame1=data/weather/fish/2/32.dds
Frame2=data/weather/fish/2/33.dds
Frame3=data/weather/fish/2/34.dds
Frame4=data/weather/fish/2/35.dds
Frame5=data/weather/fish/2/36.dds
Frame6=data/weather/fish/2/37.dds
Frame7=data/weather/fish/2/38.dds
Frame8=data/weather/fish/2/39.dds
Frame9=data/weather/fish/2/40.dds


[fish2_walk4]
FrameAmount=10
Frame0=data/weather/fish/2/41.dds
Frame1=data/weather/fish/2/42.dds
Frame2=data/weather/fish/2/43.dds
Frame3=data/weather/fish/2/44.dds
Frame4=data/weather/fish/2/45.dds
Frame5=data/weather/fish/2/46.dds
Frame6=data/weather/fish/2/47.dds
Frame7=data/weather/fish/2/48.dds
Frame8=data/weather/fish/2/49.dds
Frame9=data/weather/fish/2/50.dds


[fish2_walk5]
FrameAmount=10
Frame0=data/weather/fish/2/51.dds
Frame1=data/weather/fish/2/52.dds
Frame2=data/weather/fish/2/53.dds
Frame3=data/weather/fish/2/54.dds
Frame4=data/weather/fish/2/55.dds
Frame5=data/weather/fish/2/56.dds
Frame6=data/weather/fish/2/57.dds
Frame7=data/weather/fish/2/58.dds
Frame8=data/weather/fish/2/59.dds
Frame9=data/weather/fish/2/60.dds


[fish2_walk6]
FrameAmount=10
Frame0=data/weather/fish/2/61.dds
Frame1=data/weather/fish/2/62.dds
Frame2=data/weather/fish/2/63.dds
Frame3=data/weather/fish/2/64.dds
Frame4=data/weather/fish/2/65.dds
Frame5=data/weather/fish/2/66.dds
Frame6=data/weather/fish/2/67.dds
Frame7=data/weather/fish/2/68.dds
Frame8=data/weather/fish/2/69.dds
Frame9=data/weather/fish/2/70.dds


[fish2_walk7]
FrameAmount=10
Frame0=data/weather/fish/2/71.dds
Frame1=data/weather/fish/2/72.dds
Frame2=data/weather/fish/2/73.dds
Frame3=data/weather/fish/2/74.dds
Frame4=data/weather/fish/2/75.dds
Frame5=data/weather/fish/2/76.dds
Frame6=data/weather/fish/2/77.dds
Frame7=data/weather/fish/2/78.dds
Frame8=data/weather/fish/2/79.dds
Frame9=data/weather/fish/2/80.dds


[fish3_walk0]
FrameAmount=10
Frame0=data/weather/fish/3/1.dds
Frame1=data/weather/fish/3/2.dds
Frame2=data/weather/fish/3/3.dds
Frame3=data/weather/fish/3/4.dds
Frame4=data/weather/fish/3/5.dds
Frame5=data/weather/fish/3/6.dds
Frame6=data/weather/fish/3/7.dds
Frame7=data/weather/fish/3/8.dds
Frame8=data/weather/fish/3/9.dds
Frame9=data/weather/fish/3/10.dds

[fish3_walk1]
FrameAmount=10
Frame0=data/weather/fish/3/11.dds
Frame1=data/weather/fish/3/12.dds
Frame2=data/weather/fish/3/13.dds
Frame3=data/weather/fish/3/14.dds
Frame4=data/weather/fish/3/15.dds
Frame5=data/weather/fish/3/16.dds
Frame6=data/weather/fish/3/17.dds
Frame7=data/weather/fish/3/18.dds
Frame8=data/weather/fish/3/19.dds
Frame9=data/weather/fish/3/20.dds


[fish3_walk2]
FrameAmount=10
Frame0=data/weather/fish/3/21.dds
Frame1=data/weather/fish/3/22.dds
Frame2=data/weather/fish/3/23.dds
Frame3=data/weather/fish/3/24.dds
Frame4=data/weather/fish/3/25.dds
Frame5=data/weather/fish/3/26.dds
Frame6=data/weather/fish/3/27.dds
Frame7=data/weather/fish/3/28.dds
Frame8=data/weather/fish/3/29.dds
Frame9=data/weather/fish/3/30.dds

[fish3_walk3]
FrameAmount=10
Frame0=data/weather/fish/3/31.dds
Frame1=data/weather/fish/3/32.dds
Frame2=data/weather/fish/3/33.dds
Frame3=data/weather/fish/3/34.dds
Frame4=data/weather/fish/3/35.dds
Frame5=data/weather/fish/3/36.dds
Frame6=data/weather/fish/3/37.dds
Frame7=data/weather/fish/3/38.dds
Frame8=data/weather/fish/3/39.dds
Frame9=data/weather/fish/3/40.dds


[fish3_walk4]
FrameAmount=10
Frame0=data/weather/fish/3/41.dds
Frame1=data/weather/fish/3/42.dds
Frame2=data/weather/fish/3/43.dds
Frame3=data/weather/fish/3/44.dds
Frame4=data/weather/fish/3/45.dds
Frame5=data/weather/fish/3/46.dds
Frame6=data/weather/fish/3/47.dds
Frame7=data/weather/fish/3/48.dds
Frame8=data/weather/fish/3/49.dds
Frame9=data/weather/fish/3/50.dds


[fish3_walk5]
FrameAmount=10
Frame0=data/weather/fish/3/51.dds
Frame1=data/weather/fish/3/52.dds
Frame2=data/weather/fish/3/53.dds
Frame3=data/weather/fish/3/54.dds
Frame4=data/weather/fish/3/55.dds
Frame5=data/weather/fish/3/56.dds
Frame6=data/weather/fish/3/57.dds
Frame7=data/weather/fish/3/58.dds
Frame8=data/weather/fish/3/59.dds
Frame9=data/weather/fish/3/60.dds


[fish3_walk6]
FrameAmount=10
Frame0=data/weather/fish/3/61.dds
Frame1=data/weather/fish/3/62.dds
Frame2=data/weather/fish/3/63.dds
Frame3=data/weather/fish/3/64.dds
Frame4=data/weather/fish/3/65.dds
Frame5=data/weather/fish/3/66.dds
Frame6=data/weather/fish/3/67.dds
Frame7=data/weather/fish/3/68.dds
Frame8=data/weather/fish/3/69.dds
Frame9=data/weather/fish/3/70.dds


[fish3_walk7]
FrameAmount=10
Frame0=data/weather/fish/3/71.dds
Frame1=data/weather/fish/3/72.dds
Frame2=data/weather/fish/3/73.dds
Frame3=data/weather/fish/3/74.dds
Frame4=data/weather/fish/3/75.dds
Frame5=data/weather/fish/3/76.dds
Frame6=data/weather/fish/3/77.dds
Frame7=data/weather/fish/3/78.dds
Frame8=data/weather/fish/3/79.dds
Frame9=data/weather/fish/3/80.dds

[fish4_walk0]
FrameAmount=10
Frame0=data/weather/fish/4/0/1.dds
Frame1=data/weather/fish/4/0/2.dds
Frame2=data/weather/fish/4/0/3.dds
Frame3=data/weather/fish/4/0/4.dds
Frame4=data/weather/fish/4/0/5.dds
Frame5=data/weather/fish/4/0/6.dds
Frame6=data/weather/fish/4/0/7.dds
Frame7=data/weather/fish/4/0/8.dds
Frame8=data/weather/fish/4/0/9.dds
Frame9=data/weather/fish/4/0/10.dds

[fish4_walk1]
FrameAmount=10
Frame0=data/weather/fish/4/1/1.dds
Frame1=data/weather/fish/4/1/2.dds
Frame2=data/weather/fish/4/1/3.dds
Frame3=data/weather/fish/4/1/4.dds
Frame4=data/weather/fish/4/1/5.dds
Frame5=data/weather/fish/4/1/6.dds
Frame6=data/weather/fish/4/1/7.dds
Frame7=data/weather/fish/4/1/8.dds
Frame8=data/weather/fish/4/1/9.dds
Frame9=data/weather/fish/4/1/10.dds


[fish4_walk2]
FrameAmount=10
Frame0=data/weather/fish/4/2/1.dds
Frame1=data/weather/fish/4/2/2.dds
Frame2=data/weather/fish/4/2/3.dds
Frame3=data/weather/fish/4/2/4.dds
Frame4=data/weather/fish/4/2/5.dds
Frame5=data/weather/fish/4/2/6.dds
Frame6=data/weather/fish/4/2/7.dds
Frame7=data/weather/fish/4/2/8.dds
Frame8=data/weather/fish/4/2/9.dds
Frame9=data/weather/fish/4/2/10.dds

[fish4_walk3]
FrameAmount=10
Frame0=data/weather/fish/4/3/1.dds
Frame1=data/weather/fish/4/3/2.dds
Frame2=data/weather/fish/4/3/3.dds
Frame3=data/weather/fish/4/3/4.dds
Frame4=data/weather/fish/4/3/5.dds
Frame5=data/weather/fish/4/3/6.dds
Frame6=data/weather/fish/4/3/7.dds
Frame7=data/weather/fish/4/3/8.dds
Frame8=data/weather/fish/4/3/9.dds
Frame9=data/weather/fish/4/3/10.dds


[fish4_walk4]
FrameAmount=10
Frame0=data/weather/fish/4/4/1.dds
Frame1=data/weather/fish/4/4/2.dds
Frame2=data/weather/fish/4/4/3.dds
Frame3=data/weather/fish/4/4/4.dds
Frame4=data/weather/fish/4/4/5.dds
Frame5=data/weather/fish/4/4/6.dds
Frame6=data/weather/fish/4/4/7.dds
Frame7=data/weather/fish/4/4/8.dds
Frame8=data/weather/fish/4/4/9.dds
Frame9=data/weather/fish/4/4/10.dds


[fish4_walk5]
FrameAmount=10
Frame0=data/weather/fish/4/5/1.dds
Frame1=data/weather/fish/4/5/2.dds
Frame2=data/weather/fish/4/5/3.dds
Frame3=data/weather/fish/4/5/4.dds
Frame4=data/weather/fish/4/5/5.dds
Frame5=data/weather/fish/4/5/6.dds
Frame6=data/weather/fish/4/5/7.dds
Frame7=data/weather/fish/4/5/8.dds
Frame8=data/weather/fish/4/5/9.dds
Frame9=data/weather/fish/4/5/10.dds


[fish4_walk6]
FrameAmount=10
Frame0=data/weather/fish/4/6/1.dds
Frame1=data/weather/fish/4/6/2.dds
Frame2=data/weather/fish/4/6/3.dds
Frame3=data/weather/fish/4/6/4.dds
Frame4=data/weather/fish/4/6/5.dds
Frame5=data/weather/fish/4/6/6.dds
Frame6=data/weather/fish/4/6/7.dds
Frame7=data/weather/fish/4/6/8.dds
Frame8=data/weather/fish/4/6/9.dds
Frame9=data/weather/fish/4/6/10.dds


[fish4_walk7]
FrameAmount=10
Frame0=data/weather/fish/4/7/1.dds
Frame1=data/weather/fish/4/7/2.dds
Frame2=data/weather/fish/4/7/3.dds
Frame3=data/weather/fish/4/7/4.dds
Frame4=data/weather/fish/4/7/5.dds
Frame5=data/weather/fish/4/7/6.dds
Frame6=data/weather/fish/4/7/7.dds
Frame7=data/weather/fish/4/7/8.dds
Frame8=data/weather/fish/4/7/9.dds
Frame9=data/weather/fish/4/7/10.dds


[fish5_walk0]
FrameAmount=10
Frame0=data/weather/fish/5/1.dds
Frame1=data/weather/fish/5/2.dds
Frame2=data/weather/fish/5/3.dds
Frame3=data/weather/fish/5/4.dds
Frame4=data/weather/fish/5/5.dds
Frame5=data/weather/fish/5/6.dds
Frame6=data/weather/fish/5/7.dds
Frame7=data/weather/fish/5/8.dds
Frame8=data/weather/fish/5/9.dds
Frame9=data/weather/fish/5/10.dds


[fish5_walk1]
FrameAmount=10
Frame0=data/weather/fish/5/11.dds
Frame1=data/weather/fish/5/12.dds
Frame2=data/weather/fish/5/13.dds
Frame3=data/weather/fish/5/14.dds
Frame4=data/weather/fish/5/15.dds
Frame5=data/weather/fish/5/16.dds
Frame6=data/weather/fish/5/17.dds
Frame7=data/weather/fish/5/18.dds
Frame8=data/weather/fish/5/19.dds
Frame9=data/weather/fish/5/20.dds

[fish5_walk2]
FrameAmount=10
Frame0=data/weather/fish/5/21.dds
Frame1=data/weather/fish/5/22.dds
Frame2=data/weather/fish/5/23.dds
Frame3=data/weather/fish/5/24.dds
Frame4=data/weather/fish/5/25.dds
Frame5=data/weather/fish/5/26.dds
Frame6=data/weather/fish/5/27.dds
Frame7=data/weather/fish/5/28.dds
Frame8=data/weather/fish/5/29.dds
Frame9=data/weather/fish/5/30.dds


[fish5_walk3]
FrameAmount=10
Frame0=data/weather/fish/5/31.dds
Frame1=data/weather/fish/5/32.dds
Frame2=data/weather/fish/5/33.dds
Frame3=data/weather/fish/5/34.dds
Frame4=data/weather/fish/5/35.dds
Frame5=data/weather/fish/5/36.dds
Frame6=data/weather/fish/5/37.dds
Frame7=data/weather/fish/5/38.dds
Frame8=data/weather/fish/5/39.dds
Frame9=data/weather/fish/5/40.dds


[fish5_walk4]
FrameAmount=10
Frame0=data/weather/fish/5/41.dds
Frame1=data/weather/fish/5/42.dds
Frame2=data/weather/fish/5/43.dds
Frame3=data/weather/fish/5/44.dds
Frame4=data/weather/fish/5/45.dds
Frame5=data/weather/fish/5/46.dds
Frame6=data/weather/fish/5/47.dds
Frame7=data/weather/fish/5/48.dds
Frame8=data/weather/fish/5/49.dds
Frame9=data/weather/fish/5/50.dds


[fish5_walk5]
FrameAmount=10
Frame0=data/weather/fish/5/51.dds
Frame1=data/weather/fish/5/52.dds
Frame2=data/weather/fish/5/53.dds
Frame3=data/weather/fish/5/54.dds
Frame4=data/weather/fish/5/55.dds
Frame5=data/weather/fish/5/56.dds
Frame6=data/weather/fish/5/57.dds
Frame7=data/weather/fish/5/58.dds
Frame8=data/weather/fish/5/59.dds
Frame9=data/weather/fish/5/60.dds


[fish5_walk6]
FrameAmount=10
Frame0=data/weather/fish/5/61.dds
Frame1=data/weather/fish/5/62.dds
Frame2=data/weather/fish/5/63.dds
Frame3=data/weather/fish/5/64.dds
Frame4=data/weather/fish/5/65.dds
Frame5=data/weather/fish/5/66.dds
Frame6=data/weather/fish/5/67.dds
Frame7=data/weather/fish/5/68.dds
Frame8=data/weather/fish/5/69.dds
Frame9=data/weather/fish/5/70.dds

[fish5_walk7]
FrameAmount=10
Frame0=data/weather/fish/5/71.dds
Frame1=data/weather/fish/5/72.dds
Frame2=data/weather/fish/5/73.dds
Frame3=data/weather/fish/5/74.dds
Frame4=data/weather/fish/5/75.dds
Frame5=data/weather/fish/5/76.dds
Frame6=data/weather/fish/5/77.dds
Frame7=data/weather/fish/5/78.dds
Frame8=data/weather/fish/5/79.dds
Frame9=data/weather/fish/5/80.dds


[fish6_walk0]
FrameAmount=10
Frame0=data/weather/fish/6/1.dds
Frame1=data/weather/fish/6/2.dds
Frame2=data/weather/fish/6/3.dds
Frame3=data/weather/fish/6/4.dds
Frame4=data/weather/fish/6/5.dds
Frame5=data/weather/fish/6/6.dds
Frame6=data/weather/fish/6/7.dds
Frame7=data/weather/fish/6/8.dds
Frame8=data/weather/fish/6/9.dds
Frame9=data/weather/fish/6/10.dds


[fish6_walk1]
FrameAmount=10
Frame0=data/weather/fish/6/11.dds
Frame1=data/weather/fish/6/12.dds
Frame2=data/weather/fish/6/13.dds
Frame3=data/weather/fish/6/14.dds
Frame4=data/weather/fish/6/15.dds
Frame5=data/weather/fish/6/16.dds
Frame6=data/weather/fish/6/17.dds
Frame7=data/weather/fish/6/18.dds
Frame8=data/weather/fish/6/19.dds
Frame9=data/weather/fish/6/20.dds

[fish6_walk2]
FrameAmount=10
Frame0=data/weather/fish/6/21.dds
Frame1=data/weather/fish/6/22.dds
Frame2=data/weather/fish/6/23.dds
Frame3=data/weather/fish/6/24.dds
Frame4=data/weather/fish/6/25.dds
Frame5=data/weather/fish/6/26.dds
Frame6=data/weather/fish/6/27.dds
Frame7=data/weather/fish/6/28.dds
Frame8=data/weather/fish/6/29.dds
Frame9=data/weather/fish/6/30.dds


[fish6_walk3]
FrameAmount=10
Frame0=data/weather/fish/6/31.dds
Frame1=data/weather/fish/6/32.dds
Frame2=data/weather/fish/6/33.dds
Frame3=data/weather/fish/6/34.dds
Frame4=data/weather/fish/6/35.dds
Frame5=data/weather/fish/6/36.dds
Frame6=data/weather/fish/6/37.dds
Frame7=data/weather/fish/6/38.dds
Frame8=data/weather/fish/6/39.dds
Frame9=data/weather/fish/6/40.dds


[fish6_walk4]
FrameAmount=10
Frame0=data/weather/fish/6/41.dds
Frame1=data/weather/fish/6/42.dds
Frame2=data/weather/fish/6/43.dds
Frame3=data/weather/fish/6/44.dds
Frame4=data/weather/fish/6/45.dds
Frame5=data/weather/fish/6/46.dds
Frame6=data/weather/fish/6/47.dds
Frame7=data/weather/fish/6/48.dds
Frame8=data/weather/fish/6/49.dds
Frame9=data/weather/fish/6/50.dds


[fish6_walk5]
FrameAmount=10
Frame0=data/weather/fish/6/51.dds
Frame1=data/weather/fish/6/52.dds
Frame2=data/weather/fish/6/53.dds
Frame3=data/weather/fish/6/54.dds
Frame4=data/weather/fish/6/55.dds
Frame5=data/weather/fish/6/56.dds
Frame6=data/weather/fish/6/57.dds
Frame7=data/weather/fish/6/58.dds
Frame8=data/weather/fish/6/59.dds
Frame9=data/weather/fish/6/60.dds


[fish6_walk6]
FrameAmount=10
Frame0=data/weather/fish/6/61.dds
Frame1=data/weather/fish/6/62.dds
Frame2=data/weather/fish/6/63.dds
Frame3=data/weather/fish/6/64.dds
Frame4=data/weather/fish/6/65.dds
Frame5=data/weather/fish/6/66.dds
Frame6=data/weather/fish/6/67.dds
Frame7=data/weather/fish/6/68.dds
Frame8=data/weather/fish/6/69.dds
Frame9=data/weather/fish/6/70.dds

[fish6_walk7]
FrameAmount=10
Frame0=data/weather/fish/6/71.dds
Frame1=data/weather/fish/6/72.dds
Frame2=data/weather/fish/6/73.dds
Frame3=data/weather/fish/6/74.dds
Frame4=data/weather/fish/6/75.dds
Frame5=data/weather/fish/6/76.dds
Frame6=data/weather/fish/6/77.dds
Frame7=data/weather/fish/6/78.dds
Frame8=data/weather/fish/6/79.dds
Frame9=data/weather/fish/6/80.dds


[fish7_walk0]
FrameAmount=10
Frame0=data/weather/fish/7/1.dds
Frame1=data/weather/fish/7/2.dds
Frame2=data/weather/fish/7/3.dds
Frame3=data/weather/fish/7/4.dds
Frame4=data/weather/fish/7/5.dds
Frame5=data/weather/fish/7/6.dds
Frame6=data/weather/fish/7/7.dds
Frame7=data/weather/fish/7/8.dds
Frame8=data/weather/fish/7/9.dds
Frame9=data/weather/fish/7/10.dds


[fish7_walk1]
FrameAmount=10
Frame0=data/weather/fish/7/11.dds
Frame1=data/weather/fish/7/12.dds
Frame2=data/weather/fish/7/13.dds
Frame3=data/weather/fish/7/14.dds
Frame4=data/weather/fish/7/15.dds
Frame5=data/weather/fish/7/16.dds
Frame6=data/weather/fish/7/17.dds
Frame7=data/weather/fish/7/18.dds
Frame8=data/weather/fish/7/19.dds
Frame9=data/weather/fish/7/20.dds

[fish7_walk2]
FrameAmount=10
Frame0=data/weather/fish/7/21.dds
Frame1=data/weather/fish/7/22.dds
Frame2=data/weather/fish/7/23.dds
Frame3=data/weather/fish/7/24.dds
Frame4=data/weather/fish/7/25.dds
Frame5=data/weather/fish/7/26.dds
Frame6=data/weather/fish/7/27.dds
Frame7=data/weather/fish/7/28.dds
Frame8=data/weather/fish/7/29.dds
Frame9=data/weather/fish/7/30.dds


[fish7_walk3]
FrameAmount=10
Frame0=data/weather/fish/7/31.dds
Frame1=data/weather/fish/7/32.dds
Frame2=data/weather/fish/7/33.dds
Frame3=data/weather/fish/7/34.dds
Frame4=data/weather/fish/7/35.dds
Frame5=data/weather/fish/7/36.dds
Frame6=data/weather/fish/7/37.dds
Frame7=data/weather/fish/7/38.dds
Frame8=data/weather/fish/7/39.dds
Frame9=data/weather/fish/7/40.dds


[fish7_walk4]
FrameAmount=10
Frame0=data/weather/fish/7/41.dds
Frame1=data/weather/fish/7/42.dds
Frame2=data/weather/fish/7/43.dds
Frame3=data/weather/fish/7/44.dds
Frame4=data/weather/fish/7/45.dds
Frame5=data/weather/fish/7/46.dds
Frame6=data/weather/fish/7/47.dds
Frame7=data/weather/fish/7/48.dds
Frame8=data/weather/fish/7/49.dds
Frame9=data/weather/fish/7/50.dds


[fish7_walk5]
FrameAmount=10
Frame0=data/weather/fish/7/51.dds
Frame1=data/weather/fish/7/52.dds
Frame2=data/weather/fish/7/53.dds
Frame3=data/weather/fish/7/54.dds
Frame4=data/weather/fish/7/55.dds
Frame5=data/weather/fish/7/56.dds
Frame6=data/weather/fish/7/57.dds
Frame7=data/weather/fish/7/58.dds
Frame8=data/weather/fish/7/59.dds
Frame9=data/weather/fish/7/60.dds


[fish7_walk6]
FrameAmount=10
Frame0=data/weather/fish/7/61.dds
Frame1=data/weather/fish/7/62.dds
Frame2=data/weather/fish/7/63.dds
Frame3=data/weather/fish/7/64.dds
Frame4=data/weather/fish/7/65.dds
Frame5=data/weather/fish/7/66.dds
Frame6=data/weather/fish/7/67.dds
Frame7=data/weather/fish/7/68.dds
Frame8=data/weather/fish/7/69.dds
Frame9=data/weather/fish/7/70.dds

[fish7_walk7]
FrameAmount=10
Frame0=data/weather/fish/7/71.dds
Frame1=data/weather/fish/7/72.dds
Frame2=data/weather/fish/7/73.dds
Frame3=data/weather/fish/7/74.dds
Frame4=data/weather/fish/7/75.dds
Frame5=data/weather/fish/7/76.dds
Frame6=data/weather/fish/7/77.dds
Frame7=data/weather/fish/7/78.dds
Frame8=data/weather/fish/7/79.dds
Frame9=data/weather/fish/7/80.dds


[fish8_walk0]
FrameAmount=10
Frame0=data/weather/fish/8/1.dds
Frame1=data/weather/fish/8/2.dds
Frame2=data/weather/fish/8/3.dds
Frame3=data/weather/fish/8/4.dds
Frame4=data/weather/fish/8/5.dds
Frame5=data/weather/fish/8/6.dds
Frame6=data/weather/fish/8/7.dds
Frame7=data/weather/fish/8/8.dds
Frame8=data/weather/fish/8/9.dds
Frame9=data/weather/fish/8/10.dds


[fish8_walk1]
FrameAmount=10
Frame0=data/weather/fish/8/11.dds
Frame1=data/weather/fish/8/12.dds
Frame2=data/weather/fish/8/13.dds
Frame3=data/weather/fish/8/14.dds
Frame4=data/weather/fish/8/15.dds
Frame5=data/weather/fish/8/16.dds
Frame6=data/weather/fish/8/17.dds
Frame7=data/weather/fish/8/18.dds
Frame8=data/weather/fish/8/19.dds
Frame9=data/weather/fish/8/20.dds

[fish8_walk2]
FrameAmount=10
Frame0=data/weather/fish/8/21.dds
Frame1=data/weather/fish/8/22.dds
Frame2=data/weather/fish/8/23.dds
Frame3=data/weather/fish/8/24.dds
Frame4=data/weather/fish/8/25.dds
Frame5=data/weather/fish/8/26.dds
Frame6=data/weather/fish/8/27.dds
Frame7=data/weather/fish/8/28.dds
Frame8=data/weather/fish/8/29.dds
Frame9=data/weather/fish/8/30.dds


[fish8_walk3]
FrameAmount=10
Frame0=data/weather/fish/8/31.dds
Frame1=data/weather/fish/8/32.dds
Frame2=data/weather/fish/8/33.dds
Frame3=data/weather/fish/8/34.dds
Frame4=data/weather/fish/8/35.dds
Frame5=data/weather/fish/8/36.dds
Frame6=data/weather/fish/8/37.dds
Frame7=data/weather/fish/8/38.dds
Frame8=data/weather/fish/8/39.dds
Frame9=data/weather/fish/8/40.dds


[fish8_walk4]
FrameAmount=10
Frame0=data/weather/fish/8/41.dds
Frame1=data/weather/fish/8/42.dds
Frame2=data/weather/fish/8/43.dds
Frame3=data/weather/fish/8/44.dds
Frame4=data/weather/fish/8/45.dds
Frame5=data/weather/fish/8/46.dds
Frame6=data/weather/fish/8/47.dds
Frame7=data/weather/fish/8/48.dds
Frame8=data/weather/fish/8/49.dds
Frame9=data/weather/fish/8/50.dds


[fish8_walk5]
FrameAmount=10
Frame0=data/weather/fish/8/51.dds
Frame1=data/weather/fish/8/52.dds
Frame2=data/weather/fish/8/53.dds
Frame3=data/weather/fish/8/54.dds
Frame4=data/weather/fish/8/55.dds
Frame5=data/weather/fish/8/56.dds
Frame6=data/weather/fish/8/57.dds
Frame7=data/weather/fish/8/58.dds
Frame8=data/weather/fish/8/59.dds
Frame9=data/weather/fish/8/60.dds


[fish8_walk6]
FrameAmount=10
Frame0=data/weather/fish/8/61.dds
Frame1=data/weather/fish/8/62.dds
Frame2=data/weather/fish/8/63.dds
Frame3=data/weather/fish/8/64.dds
Frame4=data/weather/fish/8/65.dds
Frame5=data/weather/fish/8/66.dds
Frame6=data/weather/fish/8/67.dds
Frame7=data/weather/fish/8/68.dds
Frame8=data/weather/fish/8/69.dds
Frame9=data/weather/fish/8/70.dds

[fish8_walk7]
FrameAmount=10
Frame0=data/weather/fish/8/71.dds
Frame1=data/weather/fish/8/72.dds
Frame2=data/weather/fish/8/73.dds
Frame3=data/weather/fish/8/74.dds
Frame4=data/weather/fish/8/75.dds
Frame5=data/weather/fish/8/76.dds
Frame6=data/weather/fish/8/77.dds
Frame7=data/weather/fish/8/78.dds
Frame8=data/weather/fish/8/79.dds
Frame9=data/weather/fish/8/80.dds



[rose1_ani0]
FrameAmount=16
Frame0=data/weather/rose/red/r1/1.dds
Frame1=data/weather/rose/red/r1/2.dds
Frame2=data/weather/rose/red/r1/3.dds
Frame3=data/weather/rose/red/r1/4.dds
Frame4=data/weather/rose/red/r1/5.dds
Frame5=data/weather/rose/red/r1/6.dds
Frame6=data/weather/rose/red/r1/7.dds
Frame7=data/weather/rose/red/r1/8.dds
Frame8=data/weather/rose/red/r1/9.dds
Frame9=data/weather/rose/red/r1/10.dds
Frame10=data/weather/rose/red/r1/11.dds
Frame11=data/weather/rose/red/r1/12.dds
Frame12=data/weather/rose/red/r1/13.dds
Frame13=data/weather/rose/red/r1/14.dds
Frame14=data/weather/rose/red/r1/15.dds
Frame15=data/weather/rose/red/r1/16.dds



[rose1_ani1]
FrameAmount=6
Frame0=data/weather/rose/red/r4/1.dds
Frame1=data/weather/rose/red/r4/2.dds
Frame2=data/weather/rose/red/r4/3.dds
Frame3=data/weather/rose/red/r4/4.dds
Frame4=data/weather/rose/red/r4/5.dds
Frame5=data/weather/rose/red/r4/6.dds

 


[rose2_ani0]
FrameAmount=16
Frame0=data/weather/rose/yellow/r1/1.dds
Frame1=data/weather/rose/yellow/r1/2.dds
Frame2=data/weather/rose/yellow/r1/3.dds
Frame3=data/weather/rose/yellow/r1/4.dds
Frame4=data/weather/rose/yellow/r1/5.dds
Frame5=data/weather/rose/yellow/r1/6.dds
Frame6=data/weather/rose/yellow/r1/7.dds
Frame7=data/weather/rose/yellow/r1/8.dds
Frame8=data/weather/rose/yellow/r1/9.dds
Frame9=data/weather/rose/yellow/r1/10.dds
Frame10=data/weather/rose/yellow/r1/11.dds
Frame11=data/weather/rose/yellow/r1/12.dds
Frame12=data/weather/rose/yellow/r1/13.dds
Frame13=data/weather/rose/yellow/r1/14.dds
Frame14=data/weather/rose/yellow/r1/15.dds
Frame15=data/weather/rose/yellow/r1/16.dds


[rose2_ani1]
FrameAmount=6
Frame0=data/weather/rose/yellow/r4/1.dds
Frame1=data/weather/rose/yellow/r4/2.dds
Frame2=data/weather/rose/yellow/r4/3.dds
Frame3=data/weather/rose/yellow/r4/4.dds
Frame4=data/weather/rose/yellow/r4/5.dds
Frame5=data/weather/rose/yellow/r4/6.dds



[rose3_ani0]
FrameAmount=16
Frame0=data/weather/rose/rosered/r1/1.dds
Frame1=data/weather/rose/rosered/r1/2.dds
Frame2=data/weather/rose/rosered/r1/3.dds
Frame3=data/weather/rose/rosered/r1/4.dds
Frame4=data/weather/rose/rosered/r1/5.dds
Frame5=data/weather/rose/rosered/r1/6.dds
Frame6=data/weather/rose/rosered/r1/7.dds
Frame7=data/weather/rose/rosered/r1/8.dds
Frame8=data/weather/rose/rosered/r1/9.dds
Frame9=data/weather/rose/rosered/r1/10.dds
Frame10=data/weather/rose/rosered/r1/11.dds
Frame11=data/weather/rose/rosered/r1/12.dds
Frame12=data/weather/rose/rosered/r1/13.dds
Frame13=data/weather/rose/rosered/r1/14.dds
Frame14=data/weather/rose/rosered/r1/15.dds
Frame15=data/weather/rose/rosered/r1/16.dds



[rose3_ani1]
FrameAmount=6
Frame0=data/weather/rose/rosered/r4/1.dds
Frame1=data/weather/rose/rosered/r4/2.dds
Frame2=data/weather/rose/rosered/r4/3.dds
Frame3=data/weather/rose/rosered/r4/4.dds
Frame4=data/weather/rose/rosered/r4/5.dds
Frame5=data/weather/rose/rosered/r4/6.dds

[grass]
FrameAmount=16
Frame0=data/weather/rose/grass/1.dds
Frame1=data/weather/rose/grass/2.dds
Frame2=data/weather/rose/grass/3.dds
Frame3=data/weather/rose/grass/4.dds
Frame4=data/weather/rose/grass/5.dds
Frame5=data/weather/rose/grass/6.dds
Frame6=data/weather/rose/grass/7.dds
Frame7=data/weather/rose/grass/8.dds
Frame8=data/weather/rose/grass/9.dds
Frame9=data/weather/rose/grass/10.dds
Frame10=data/weather/rose/grass/11.dds
Frame11=data/weather/rose/grass/12.dds
Frame12=data/weather/rose/grass/13.dds
Frame13=data/weather/rose/grass/14.dds
Frame14=data/weather/rose/grass/15.dds
Frame15=data/weather/rose/grass/16.dds

[paint]
FrameAmount=16
Frame0=data/weather/rose/paint/1.dds
Frame1=data/weather/rose/paint/2.dds
Frame2=data/weather/rose/paint/3.dds
Frame3=data/weather/rose/paint/4.dds
Frame4=data/weather/rose/paint/5.dds
Frame5=data/weather/rose/paint/6.dds
Frame6=data/weather/rose/paint/7.dds
Frame7=data/weather/rose/paint/8.dds
Frame8=data/weather/rose/paint/9.dds
Frame9=data/weather/rose/paint/10.dds
Frame10=data/weather/rose/paint/11.dds
Frame11=data/weather/rose/paint/12.dds
Frame12=data/weather/rose/paint/13.dds
Frame13=data/weather/rose/paint/14.dds
Frame14=data/weather/rose/paint/15.dds
Frame15=data/weather/rose/paint/16.dds

 


[Lotus1]
FrameAmount=18
Frame0=data/weather/lotus/red/1.dds
Frame1=data/weather/lotus/red/2.dds
Frame2=data/weather/lotus/red/3.dds
Frame3=data/weather/lotus/red/4.dds
Frame4=data/weather/lotus/red/5.dds
Frame5=data/weather/lotus/red/6.dds
Frame6=data/weather/lotus/red/7.dds
Frame7=data/weather/lotus/red/8.dds
Frame8=data/weather/lotus/red/9.dds
Frame9=data/weather/lotus/red/10.dds
Frame10=data/weather/lotus/red/11.dds
Frame11=data/weather/lotus/red/12.dds
Frame12=data/weather/lotus/red/13.dds
Frame13=data/weather/lotus/red/14.dds
Frame14=data/weather/lotus/red/15.dds
Frame15=data/weather/lotus/red/16.dds
Frame16=data/weather/lotus/red/17.dds
Frame17=data/weather/lotus/red/18.dds
 

[Lotus2]
FrameAmount=18
Frame0=data/weather/lotus/white/1.dds
Frame1=data/weather/lotus/white/2.dds
Frame2=data/weather/lotus/white/3.dds
Frame3=data/weather/lotus/white/4.dds
Frame4=data/weather/lotus/white/5.dds
Frame5=data/weather/lotus/white/6.dds
Frame6=data/weather/lotus/white/7.dds
Frame7=data/weather/lotus/white/8.dds
Frame8=data/weather/lotus/white/9.dds
Frame9=data/weather/lotus/white/10.dds
Frame10=data/weather/lotus/white/11.dds
Frame11=data/weather/lotus/white/12.dds
Frame12=data/weather/lotus/white/13.dds
Frame13=data/weather/lotus/white/14.dds
Frame14=data/weather/lotus/white/15.dds
Frame15=data/weather/lotus/white/16.dds
Frame16=data/weather/lotus/white/17.dds
Frame17=data/weather/lotus/white/18.dds




 